## Danish

item.cda002:player.name=Morph Spiller
item.cda002:blaze.name=Morph blaze
item.cda002:creeper.name=Morph creeper
item.cda002:drowned.name=Morph draug
item.cda002:elder_guardian.name=Morph ældre vogter
item.cda002:endermite.name=Morph endermite
item.cda002:evoker.name=Morph troldkarl
item.cda002:ghast.name=Morph ghast
item.cda002:guardian.name=Morph vogter
item.cda002:hoglin.name=Morph hoglin
item.cda002:husk.name=Morph husk
item.cda002:magma_cube.name=Morph magmakube
item.cda002:phantom.name=Morph fantom
item.cda002:piglin_brute.name=Morph brutal piglin
item.cda002:pillager.name=Morph røver
item.cda002:ravager.name=Morph ravager
item.cda002:shulker.name=Morph shulker
item.cda002:silverfish.name=Morph sølvfisk
item.cda002:skeleton.name=Morph skelet
item.cda002:slime.name=Morph slim
item.cda002:stray.name=Morph strejfer
item.cda002:vex.name=Morph vex
item.cda002:vindicator.name=Morph hævner
item.cda002:witch.name=Morph heks
item.cda002:wither_skeleton.name=Morph wither-skelet
item.cda002:zoglin.name=Morph zoglin
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombielandsbyboer
item.cda002:bee.name=Morph bi
item.cda002:cave_spider.name=Morph huleedderkop
item.cda002:dolphin.name=Morph delfin
item.cda002:enderman.name=Morph enderman
item.cda002:iron_golem.name=Morph jerngolem
item.cda002:llama.name=Morph lama
item.cda002:piglin.name=Morph piglin
item.cda002:panda.name=Morph panda
item.cda002:polar_bear.name=Morph isbjørn
item.cda002:spider.name=Morph edderkop
item.cda002:wolf.name=Morph ulv
item.cda002:zombified_piglin.name=Morph zombificeret piglin
item.cda002:bat.name=Morph flagermus
item.cda002:cat.name=Morph kat
item.cda002:chicken.name=Morph kylling
item.cda002:cod.name=Morph torsk
item.cda002:cow.name=Morph ko
item.cda002:donkey.name=Morph æsel
item.cda002:fox.name=Morph ræv
item.cda002:horse.name=Morph hest
item.cda002:mooshroom.name=Morph mooshroom
item.cda002:mule.name=Morph muldyr
item.cda002:ocelot.name=Morph ozelot
item.cda002:parrot.name=Morph papegøje
item.cda002:pig.name=Morph gris
item.cda002:pufferfish.name=Morph kuglefisk
item.cda002:rabbit.name=Morph kanin
item.cda002:salmon.name=Morph laks
item.cda002:sheep.name=Morph får
item.cda002:skeleton_horse.name=Morph skelethest
item.cda002:snow_golem.name=Morph snegolem
item.cda002:squid.name=Morph blæksprutte
item.cda002:strider.name=Morph strider
item.cda002:tropical_fish.name=Morph tropefisk
item.cda002:turtle.name=Morph havskildpadde
item.cda002:villager.name=Morph landsbyboer
item.cda002:wandering_trader.name=Morph handelsrejsende
item.cda002:ender_dragon.name=Morph Ender-drage
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=Morph NPC
item.cda002:axolotl.name=Morph axolotl
item.cda002:glow_squid.name=Morph selvlysende blæksprutte
item.cda002:goat.name=Morph ged