## English (UK)

item.cda002:player.name=Morph Player
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Drowned
item.cda002:elder_guardian.name=Morph Elder Guardian
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Evoker
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Guardian
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Husk
item.cda002:magma_cube.name=Morph Magma Cube
item.cda002:phantom.name=Morph Phantom
item.cda002:piglin_brute.name=Morph Piglin Brute
item.cda002:pillager.name=Morph Pillager
item.cda002:ravager.name=Morph Ravager
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Silverfish
item.cda002:skeleton.name=Morph Skeleton
item.cda002:slime.name=Morph Slime
item.cda002:stray.name=Morph Stray
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph Vindicator
item.cda002:witch.name=Morph Witch
item.cda002:wither_skeleton.name=Morph Wither Skeleton
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombie
item.cda002:zombie_villager.name=Morph Zombie Villager
item.cda002:bee.name=Morph Bee
item.cda002:cave_spider.name=Morph Cave Spider
item.cda002:dolphin.name=Morph Dolphin
item.cda002:enderman.name=Morph Enderman
item.cda002:iron_golem.name=Morph Iron Golem
item.cda002:llama.name=Morph Llama
item.cda002:piglin.name=Morph Piglin
item.cda002:panda.name=Morph Panda
item.cda002:polar_bear.name=Morph Polar Bear
item.cda002:spider.name=Morph Spider
item.cda002:wolf.name=Morph Wolf
item.cda002:zombified_piglin.name=Morph Zombified Piglin
item.cda002:bat.name=Morph Bat
item.cda002:cat.name=Morph Cat
item.cda002:chicken.name=Morph Chicken
item.cda002:cod.name=Morph Cod
item.cda002:cow.name=Morph Cow
item.cda002:donkey.name=Morph Donkey
item.cda002:fox.name=Morph Fox
item.cda002:horse.name=Morph Horse
item.cda002:mooshroom.name=Morph Mooshroom
item.cda002:mule.name=Morph Mule
item.cda002:ocelot.name=Morph Ocelot
item.cda002:parrot.name=Morph Parrot
item.cda002:pig.name=Morph Pig
item.cda002:pufferfish.name=Morph Pufferfish
item.cda002:rabbit.name=Morph Rabbit
item.cda002:salmon.name=Morph Salmon
item.cda002:sheep.name=Morph Sheep
item.cda002:skeleton_horse.name=Morph Skeleton Horse
item.cda002:snow_golem.name=Morph Snow Golem
item.cda002:squid.name=Morph Squid
item.cda002:strider.name=Morph Strider
item.cda002:tropical_fish.name=Morph Tropical Fish
item.cda002:turtle.name=Morph Turtle
item.cda002:villager.name=Morph Villager
item.cda002:wandering_trader.name=Morph Wandering Trader
item.cda002:ender_dragon.name=Morph Ender Dragon
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=Morph NPC
item.cda002:axolotl.name=Morph Axolotl
item.cda002:glow_squid.name=Morph Glow Squid
item.cda002:goat.name=Morph Goat