## Hungarian

item.cda002:player.name=játékos Morph
item.cda002:blaze.name=Őrláng Morph
item.cda002:creeper.name=Creeper Morph
item.cda002:drowned.name=Tengeri zombi Morph
item.cda002:elder_guardian.name=Nagy őrszem Morph
item.cda002:endermite.name=Endermite Végbogár
item.cda002:evoker.name=Idéző Morph
item.cda002:ghast.name=Szellem Morph
item.cda002:guardian.name=Őrszem Morph
item.cda002:hoglin.name=Sertéske Morph
item.cda002:husk.name=Husk Morph
item.cda002:magma_cube.name=Magmakocka Morph
item.cda002:phantom.name=Fantom Morph
item.cda002:piglin_brute.name=Piglin verőember Morph
item.cda002:pillager.name=Fosztogató Morph
item.cda002:ravager.name=Romboló Morph
item.cda002:shulker.name=Shulker Morph
item.cda002:silverfish.name=Ezüstmoly Morph
item.cda002:skeleton.name=Csontváz Morph
item.cda002:slime.name=Nyálka Morph
item.cda002:stray.name=Stray Morph
item.cda002:vex.name=Bosszantó Morph
item.cda002:vindicator.name=Bosszúálló Morph
item.cda002:witch.name=Boszorkány Morph
item.cda002:wither_skeleton.name=Sorvasztó csontváz Morph
item.cda002:zoglin.name=Zertéske Morph
item.cda002:zombie.name=Zombi Morph
item.cda002:zombie_villager.name=Zombi falusi Morph
item.cda002:bee.name=Méh Morph
item.cda002:cave_spider.name=Barlangi pók Morph
item.cda002:dolphin.name=Delfin Morph
item.cda002:enderman.name=Bevégző Morph
item.cda002:iron_golem.name=Vasgólem Morph
item.cda002:llama.name=Láma Morph
item.cda002:piglin.name=Piglin Morph
item.cda002:panda.name=Panda Morph
item.cda002:polar_bear.name=Jegesmedve Morph
item.cda002:spider.name=Pók Morph
item.cda002:wolf.name=Farkas Morph
item.cda002:zombified_piglin.name=Zombifikálódott piglin Morph
item.cda002:bat.name=Denevér Morph
item.cda002:cat.name=Macska Morph
item.cda002:chicken.name=Csirke Morph
item.cda002:cod.name=Tőkehal Morph
item.cda002:cow.name=Tehén Morph
item.cda002:donkey.name=Szamár Morph
item.cda002:fox.name=Róka Morph
item.cda002:horse.name=Ló Morph
item.cda002:mooshroom.name=Múúmba Morph
item.cda002:mule.name=Öszvér Morph
item.cda002:ocelot.name=Ocelot Morph
item.cda002:parrot.name=Papagáj Morph
item.cda002:pig.name=Malac Morph
item.cda002:pufferfish.name=Gömbhal Morph
item.cda002:rabbit.name=Nyúl Morph
item.cda002:salmon.name=Lazac Morph
item.cda002:sheep.name=Juh Morph
item.cda002:skeleton_horse.name=Csontváz ló Morph
item.cda002:snow_golem.name=Hógólem Morph
item.cda002:squid.name=Tintahal Morph
item.cda002:strider.name=Lépegető Morph
item.cda002:tropical_fish.name=Trópusi hal Morph
item.cda002:turtle.name=Tengeri teknős Morph
item.cda002:villager.name=Falusi Morph
item.cda002:wandering_trader.name=Vándorkereskedő Morph
item.cda002:ender_dragon.name=Végzetsárkány Morph
item.cda002:wither.name=Sorvasztó Morph
item.cda002:agent.name=Agent Morph
item.cda002:npc.name=NPC Morph
item.cda002:axolotl.name=Axolotl Morph
item.cda002:glow_squid.name=Világító tintahal Morph
item.cda002:goat.name=Kecske Morph