## Indonesian

item.cda002:player.name=Morf pemain
item.cda002:blaze.name=Morf Kobaran Api
item.cda002:creeper.name=Morf Creeper
item.cda002:drowned.name=Morf Drowned
item.cda002:elder_guardian.name=Morf Elder Guardian
item.cda002:endermite.name=Morf Endermite
item.cda002:evoker.name=Morf Evoker
item.cda002:ghast.name=Morf Ghast
item.cda002:guardian.name=Morf Guardian
item.cda002:hoglin.name=Morf Hoglin
item.cda002:husk.name=Morf Husk
item.cda002:magma_cube.name=Morf Kubus Magma
item.cda002:phantom.name=Morf Hantu
item.cda002:piglin_brute.name=Morf Berandal Piglin
item.cda002:pillager.name=Morf Penjarah
item.cda002:ravager.name=Morf Pembinasa
item.cda002:shulker.name=Morf Shulker
item.cda002:silverfish.name=Morf Gegat
item.cda002:skeleton.name=Morf Tengkorak
item.cda002:slime.name=Morf Slime
item.cda002:stray.name=Morf Stray
item.cda002:vex.name=Morf Vex
item.cda002:vindicator.name=Morf Vindicator
item.cda002:witch.name=Morf Penyihir
item.cda002:wither_skeleton.name=Morf Wither Tengkorak
item.cda002:zoglin.name=Morf Zoglin
item.cda002:zombie.name=Morf Zombie
item.cda002:zombie_villager.name=Morf Zombie Orang Desa
item.cda002:bee.name=Morf Lebah
item.cda002:cave_spider.name=Morf Laba-Laba Gua
item.cda002:dolphin.name=Morf Lumba-Lumba
item.cda002:enderman.name=Morf Enderman
item.cda002:iron_golem.name=Morf Golem Besi
item.cda002:llama.name=Morf Llama
item.cda002:piglin.name=Morf Piglin
item.cda002:panda.name=Morf Panda
item.cda002:polar_bear.name=Morf Beruang Kutub
item.cda002:spider.name=Morf Laba-Laba
item.cda002:wolf.name=Morf Serigala
item.cda002:zombified_piglin.name=Morf Piglin Zombie
item.cda002:bat.name=Morf Kelelawar
item.cda002:cat.name=Morf Kucing
item.cda002:chicken.name=Morf Ayam
item.cda002:cod.name=Morf Kod
item.cda002:cow.name=Morf Sapi
item.cda002:donkey.name=Morf Keledai
item.cda002:fox.name=Morf Rubah
item.cda002:horse.name=Morf Kuda
item.cda002:mooshroom.name=Morf Mooshroom
item.cda002:mule.name=Morf Bagal
item.cda002:ocelot.name=Morf Ocelot
item.cda002:parrot.name=Morf Kakatua
item.cda002:pig.name=Morf Babi
item.cda002:pufferfish.name=Morf Buntal
item.cda002:rabbit.name=Morf Kelinci
item.cda002:salmon.name=Morf Salmon
item.cda002:sheep.name=Morf Domba
item.cda002:skeleton_horse.name=Morf Kuda Tengkorak
item.cda002:snow_golem.name=Morf Golem Salju
item.cda002:squid.name=Morf Cumi-Cumi
item.cda002:strider.name=Morf Penjelajah
item.cda002:tropical_fish.name=Morf Ikan Tropis
item.cda002:turtle.name=Morf Penyu
item.cda002:villager.name=Morf Orang Desa
item.cda002:wandering_trader.name=Morf Pedagang Keliling
item.cda002:ender_dragon.name=Morf Naga Ender
item.cda002:wither.name=Morf Wither
item.cda002:agent.name=Agent Morf
item.cda002:npc.name=Morf NPC
item.cda002:axolotl.name=Morf Axolotl
item.cda002:glow_squid.name=Morf Cumi-Cumi Berkilau
item.cda002:goat.name=Morf Kambing