## Slovak

item.cda002:player.name=Morph hráč
item.cda002:blaze.name=Morph žiarivca
item.cda002:creeper.name=Morph creepera
item.cda002:drowned.name=Morph utopenca
item.cda002:elder_guardian.name=Morph staršieho strážcu
item.cda002:endermite.name=Morph endermita
item.cda002:evoker.name=Morph privolávača
item.cda002:ghast.name=Morph ghasta
item.cda002:guardian.name=Morph strážcu
item.cda002:hoglin.name=Morph hoglina
item.cda002:husk.name=Morph huska
item.cda002:magma_cube.name=Morph magmovej kocky
item.cda002:phantom.name=Morph prízraku
item.cda002:piglin_brute.name=Morph násilného piglina
item.cda002:pillager.name=Morph plieniteľa
item.cda002:ravager.name=Morph ničiteľa
item.cda002:shulker.name=Morph shulkera
item.cda002:silverfish.name=Morph rybenky
item.cda002:skeleton.name=Morph kostlivca
item.cda002:slime.name=Morph slizu
item.cda002:stray.name=Morph túlavého kostlivca
item.cda002:vex.name=Morph vexa
item.cda002:vindicator.name=Morph pomstiteľa
item.cda002:witch.name=Morph strigy
item.cda002:wither_skeleton.name=Morph wither kostlivca
item.cda002:zoglin.name=Morph zoglina
item.cda002:zombie.name=Morph zombieho
item.cda002:zombie_villager.name=Morph zombie dedinčana
item.cda002:bee.name=Morph včely
item.cda002:cave_spider.name=Morph jaskynného pavúka
item.cda002:dolphin.name=Morph delfína
item.cda002:enderman.name=Morph endermana
item.cda002:iron_golem.name=Morph železného golema
item.cda002:llama.name=Morph lamy
item.cda002:piglin.name=Morph piglina
item.cda002:panda.name=Morph pandy
item.cda002:polar_bear.name=Morph medveďa bieleho
item.cda002:spider.name=Morph pavúka
item.cda002:wolf.name=Morph vlka
item.cda002:zombified_piglin.name=Morph zombie piglina
item.cda002:bat.name=Morph netopiera
item.cda002:cat.name=Morph mačky
item.cda002:chicken.name=Morph sliepky
item.cda002:cod.name=Morph tresky
item.cda002:cow.name=Morph kravy
item.cda002:donkey.name=Morph somára
item.cda002:fox.name=Morph líšky
item.cda002:horse.name=Morph koňa
item.cda002:mooshroom.name=Morph mooshrooma
item.cda002:mule.name=Morph mulice
item.cda002:ocelot.name=Morph ocelota
item.cda002:parrot.name=Morph papagája
item.cda002:pig.name=Morph prasaťa
item.cda002:pufferfish.name=Morph štvorzubca
item.cda002:rabbit.name=Morph králika
item.cda002:salmon.name=Morph lososa
item.cda002:sheep.name=Morph ovce
item.cda002:skeleton_horse.name=Morph kostlivcového koňa
item.cda002:snow_golem.name=Morph snežného golema
item.cda002:squid.name=Morph kalmára
item.cda002:strider.name=Morph kráčadla
item.cda002:tropical_fish.name=Morph tropickej ryby
item.cda002:turtle.name=Morph morskej korytnačky
item.cda002:villager.name=Morph dedinčana
item.cda002:wandering_trader.name=Morph potulného obchodníka
item.cda002:ender_dragon.name=Morph Drak z konca sveta
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph agenta
item.cda002:npc.name=Morph NPC
item.cda002:axolotl.name=Morph axolotla
item.cda002:glow_squid.name=Morph žiarivého kalmára
item.cda002:goat.name=Morph kozy