## Bulgarian

item.cda002:player.name=морф играч
item.cda002:blaze.name=морф пламък
item.cda002:creeper.name=морф крийпър
item.cda002:drowned.name=морф удавник
item.cda002:elder_guardian.name=морф древен пазител
item.cda002:endermite.name=морф пагубен кърлеж
item.cda002:evoker.name=морф призовател
item.cda002:ghast.name=морф огнен призрак
item.cda002:guardian.name=морф пазител
item.cda002:hoglin.name=морф хоглин
item.cda002:husk.name=морф изсушен труп
item.cda002:magma_cube.name=морф магмен куб
item.cda002:phantom.name=морф фантом
item.cda002:piglin_brute.name=морф Piglin Brute
item.cda002:pillager.name=морф грабител
item.cda002:ravager.name=морф опустошител
item.cda002:shulker.name=морф потайник
item.cda002:silverfish.name=морф среброперка
item.cda002:skeleton.name=морф скелет
item.cda002:slime.name=морф слуз
item.cda002:stray.name=морф бродник
item.cda002:vex.name=морф зъл досадник
item.cda002:vindicator.name=морф бранител
item.cda002:witch.name=морф вещица
item.cda002:wither_skeleton.name=морф чезнещ скелет
item.cda002:zoglin.name=морф зоглин
item.cda002:zombie.name=морф зомби
item.cda002:zombie_villager.name=морф зомбиран селянин
item.cda002:bee.name=морф Пчела
item.cda002:cave_spider.name=морф пещерен паяк
item.cda002:dolphin.name=морф делфин
item.cda002:enderman.name=морф пагубник
item.cda002:iron_golem.name=морф железен голем
item.cda002:llama.name=морф лама
item.cda002:piglin.name=морф Piglin
item.cda002:panda.name=морф панда
item.cda002:polar_bear.name=морф полярна мечка
item.cda002:spider.name=морф паяк
item.cda002:wolf.name=морф вълк
item.cda002:zombified_piglin.name=морф зомбиран Piglin
item.cda002:bat.name=морф прилеп
item.cda002:cat.name=морф котка
item.cda002:chicken.name=морф кокошка
item.cda002:cod.name=морф треска
item.cda002:cow.name=морф крава
item.cda002:donkey.name=морф магаре
item.cda002:fox.name=морф лисица
item.cda002:horse.name=морф кон
item.cda002:mooshroom.name=морф муухоморка
item.cda002:mule.name=морф муле
item.cda002:ocelot.name=морф оцелот
item.cda002:parrot.name=морф папагал
item.cda002:pig.name=морф прасе
item.cda002:pufferfish.name=морф риба балон
item.cda002:rabbit.name=морф заек
item.cda002:salmon.name=морф сьомга
item.cda002:sheep.name=морф овца
item.cda002:skeleton_horse.name=морф скелетен кон
item.cda002:snow_golem.name=морф снежен голем
item.cda002:squid.name=морф сепия
item.cda002:strider.name=морф плувец
item.cda002:tropical_fish.name=морф тропическа риба
item.cda002:turtle.name=морф морска костенурка
item.cda002:villager.name=морф селянин
item.cda002:wandering_trader.name=морф странстващ търговец
item.cda002:ender_dragon.name=морф Пагубен дракон
item.cda002:wither.name=морф Чезнещия
item.cda002:agent.name=морф Agent
item.cda002:npc.name=морф NPC
item.cda002:axolotl.name=морф аксолотъл
item.cda002:glow_squid.name=морф светеща сепия
item.cda002:goat.name=морф коза