## Bulgarian

item.cda002:player.name=морф играч
item.cda002:blaze.name=морф пламък
item.cda002:creeper.name=морф крийпър
item.cda002:drowned.name=морф удавник
item.cda002:elder_guardian.name=морф древен пазител
item.cda002:endermite.name=морф пагубен кърлеж
item.cda002:evoker.name=морф призовател
item.cda002:ghast.name=морф огнен призрак
item.cda002:guardian.name=морф пазител
item.cda002:hoglin.name=морф хоглин
item.cda002:husk.name=морф изсушен труп
item.cda002:magma_cube.name=морф магмен куб
item.cda002:phantom.name=морф фантом
item.cda002:piglin_brute.name=морф Piglin Brute
item.cda002:pillager.name=морф грабител
item.cda002:ravager.name=морф опустошител
item.cda002:shulker.name=морф потайник
item.cda002:silverfish.name=морф среброперка
item.cda002:skeleton.name=морф скелет
item.cda002:slime.name=морф слуз
item.cda002:stray.name=морф бродник
item.cda002:vex.name=морф зъл досадник
item.cda002:vindicator.name=морф бранител
item.cda002:witch.name=морф вещица
item.cda002:wither_skeleton.name=морф чезнещ скелет
item.cda002:zoglin.name=морф зоглин
item.cda002:zombie.name=морф зомби
item.cda002:zombie_villager.name=морф зомбиран селянин