## Bulgarian

item.cda002:player=морф играч
item.cda002:blaze=морф пламък
item.cda002:creeper=морф крийпър
item.cda002:drowned=морф удавник
item.cda002:elder_guardian=морф древен пазител
item.cda002:endermite=морф пагубен кърлеж
item.cda002:evoker=морф призовател
item.cda002:ghast=морф огнен призрак
item.cda002:guardian=морф пазител
item.cda002:hoglin=морф хоглин
item.cda002:husk=морф изсушен труп
item.cda002:magma_cube=морф магмен куб
item.cda002:phantom=морф фантом
item.cda002:piglin_brute=морф Piglin Brute
item.cda002:pillager=морф грабител
item.cda002:ravager=морф опустошител
item.cda002:shulker=морф потайник
item.cda002:silverfish=морф среброперка
item.cda002:skeleton=морф скелет
item.cda002:slime=морф слуз
item.cda002:stray=морф бродник
item.cda002:vex=морф зъл досадник
item.cda002:vindicator=морф бранител
item.cda002:witch=морф вещица
item.cda002:wither_skeleton=морф чезнещ скелет
item.cda002:zoglin=морф зоглин
item.cda002:zombie=морф зомби
item.cda002:zombie_villager=морф зомбиран селянин