## Czech

item.cda002:player.name=Morph Hráč
item.cda002:blaze.name=Morph ohnivcem
item.cda002:creeper.name=Morph plíživcem
item.cda002:drowned.name=Morph utopencem
item.cda002:elder_guardian.name=Morph vyšším strážcem
item.cda002:endermite.name=Morph endermitem
item.cda002:evoker.name=Morph vyvolávačem
item.cda002:ghast.name=Morph ďasem
item.cda002:guardian.name=Morph strážcem
item.cda002:hoglin.name=Morph kaňourem
item.cda002:husk.name=Morph hladovou zombie
item.cda002:magma_cube.name=Morph lávovou kostkou
item.cda002:phantom.name=Morph fantomem
item.cda002:piglin_brute.name=Morph bestiálním piglinem
item.cda002:pillager.name=Morph plenitelem
item.cda002:ravager.name=Morph ničitelem
item.cda002:shulker.name=Morph krabicovcem
item.cda002:silverfish.name=Morph rybenkou
item.cda002:skeleton.name=Morph kostlivcem
item.cda002:slime.name=Morph slizem
item.cda002:stray.name=Morph bludným kostlivcem
item.cda002:vex.name=Morph otrapou
item.cda002:vindicator.name=Morph mstitelem
item.cda002:witch.name=Morph čarodějnicí
item.cda002:wither_skeleton.name=Morph kostrou pakostnice
item.cda002:zoglin.name=Morph nemrtvým kaňourem
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombie vesničanem