## Czech

item.cda002:player.name=Morph Hráč
item.cda002:blaze.name=Morph ohnivcem
item.cda002:creeper.name=Morph plíživcem
item.cda002:drowned.name=Morph utopencem
item.cda002:elder_guardian.name=Morph vyšším strážcem
item.cda002:endermite.name=Morph endermitem
item.cda002:evoker.name=Morph vyvolávačem
item.cda002:ghast.name=Morph ďasem
item.cda002:guardian.name=Morph strážcem
item.cda002:hoglin.name=Morph kaňourem
item.cda002:husk.name=Morph hladovou zombie
item.cda002:magma_cube.name=Morph lávovou kostkou
item.cda002:phantom.name=Morph fantomem
item.cda002:piglin_brute.name=Morph bestiálním piglinem
item.cda002:pillager.name=Morph plenitelem
item.cda002:ravager.name=Morph ničitelem
item.cda002:shulker.name=Morph krabicovcem
item.cda002:silverfish.name=Morph rybenkou
item.cda002:skeleton.name=Morph kostlivcem
item.cda002:slime.name=Morph slizem
item.cda002:stray.name=Morph bludným kostlivcem
item.cda002:vex.name=Morph otrapou
item.cda002:vindicator.name=Morph mstitelem
item.cda002:witch.name=Morph čarodějnicí
item.cda002:wither_skeleton.name=Morph kostrou pakostnice
item.cda002:zoglin.name=Morph nemrtvým kaňourem
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombie vesničanem
item.cda002:bee.name=Morph včelou
item.cda002:cave_spider.name=Morph jeskynním pavoukem
item.cda002:dolphin.name=Morph delfínem
item.cda002:enderman.name=Morph endermanem
item.cda002:iron_golem.name=Morph železným golemem
item.cda002:llama.name=Morph lamou
item.cda002:piglin.name=Morph piglinem
item.cda002:panda.name=Morph pandou
item.cda002:polar_bear.name=Morph ledním medvědem
item.cda002:spider.name=Morph pavoukem
item.cda002:wolf.name=Morph vlkem
item.cda002:zombified_piglin.name=Morph zombifikovaným piglinem
item.cda002:bat.name=Morph netopýrem
item.cda002:cat.name=Morph kočkou
item.cda002:chicken.name=Morph slepicí
item.cda002:cod.name=Morph treskou
item.cda002:cow.name=Morph krávou
item.cda002:donkey.name=Morph oslem
item.cda002:fox.name=Morph liškou
item.cda002:horse.name=Morph koněm
item.cda002:mooshroom.name=Morph krávomůrkou
item.cda002:mule.name=Morph mulou
item.cda002:ocelot.name=Morph ocelotem
item.cda002:parrot.name=Morph papouškem
item.cda002:pig.name=Morph prasetem
item.cda002:pufferfish.name=Morph rybou fugu
item.cda002:rabbit.name=Morph králíkem
item.cda002:salmon.name=Morph lososem
item.cda002:sheep.name=Morph ovcí
item.cda002:skeleton_horse.name=Morph kostlivým koněm
item.cda002:snow_golem.name=Morph sněhulákem
item.cda002:squid.name=Morph olihní
item.cda002:strider.name=Morph chodcem
item.cda002:tropical_fish.name=Morph tropickou rybou
item.cda002:turtle.name=Morph mořskou želvou
item.cda002:villager.name=Morph vesničanem
item.cda002:wandering_trader.name=Morph potulným obchodníkem
item.cda002:ender_dragon.name=Morph Drak z enderu
item.cda002:wither.name=Morph Pakostnice
item.cda002:agent.name=Morph agentem
item.cda002:npc.name=Morph NPC