## Czech

item.cda002:player=Morph Hráč
item.cda002:blaze=Morph ohnivcem
item.cda002:creeper=Morph plíživcem
item.cda002:drowned=Morph utopencem
item.cda002:elder_guardian=Morph vyšším strážcem
item.cda002:endermite=Morph endermitem
item.cda002:evoker=Morph vyvolávačem
item.cda002:ghast=Morph ďasem
item.cda002:guardian=Morph strážcem
item.cda002:hoglin=Morph kaňourem
item.cda002:husk=Morph hladovou zombie
item.cda002:magma_cube=Morph lávovou kostkou
item.cda002:phantom=Morph fantomem
item.cda002:piglin_brute=Morph bestiálním piglinem
item.cda002:pillager=Morph plenitelem
item.cda002:ravager=Morph ničitelem
item.cda002:shulker=Morph krabicovcem
item.cda002:silverfish=Morph rybenkou
item.cda002:skeleton=Morph kostlivcem
item.cda002:slime=Morph slizem
item.cda002:stray=Morph bludným kostlivcem
item.cda002:vex=Morph otrapou
item.cda002:vindicator=Morph mstitelem
item.cda002:witch=Morph čarodějnicí
item.cda002:wither_skeleton=Morph kostrou pakostnice
item.cda002:zoglin=Morph nemrtvým kaňourem
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph zombie vesničanem