## Danish

item.cda002:player=Morph Spiller
item.cda002:blaze=Morph blaze
item.cda002:creeper=Morph creeper
item.cda002:drowned=Morph draug
item.cda002:elder_guardian=Morph ældre vogter
item.cda002:endermite=Morph endermite
item.cda002:evoker=Morph troldkarl
item.cda002:ghast=Morph ghast
item.cda002:guardian=Morph vogter
item.cda002:hoglin=Morph hoglin
item.cda002:husk=Morph husk
item.cda002:magma_cube=Morph magmakube
item.cda002:phantom=Morph fantom
item.cda002:piglin_brute=Morph brutal piglin
item.cda002:pillager=Morph røver
item.cda002:ravager=Morph ravager
item.cda002:shulker=Morph shulker
item.cda002:silverfish=Morph sølvfisk
item.cda002:skeleton=Morph skelet
item.cda002:slime=Morph slim
item.cda002:stray=Morph strejfer
item.cda002:vex=Morph vex
item.cda002:vindicator=Morph hævner
item.cda002:witch=Morph heks
item.cda002:wither_skeleton=Morph wither-skelet
item.cda002:zoglin=Morph zoglin
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph zombielandsbyboer