## German

item.cda002:player.name=Spieler Morph
item.cda002:blaze.name=Lohe Morph
item.cda002:creeper.name=Creeper Morph
item.cda002:drowned.name=Ertrunkenen Morph
item.cda002:elder_guardian.name=Wächterältesten Morph
item.cda002:endermite.name=Endermilbe Morph
item.cda002:evoker.name=Magier Morph
item.cda002:ghast.name=Ghast Morph
item.cda002:guardian.name=Wächter Morph
item.cda002:hoglin.name=Eberlein Morph
item.cda002:husk.name=Wüstenzombie Morph
item.cda002:magma_cube.name=Magmawürfel Morph
item.cda002:phantom.name=Phantom Morph
item.cda002:piglin_brute.name=Piglin-Grobian Morph
item.cda002:pillager.name=Plünderer Morph
item.cda002:ravager.name=Verwüster Morph
item.cda002:shulker.name=Shulker Morph
item.cda002:silverfish.name=Silberfischchen Morph
item.cda002:skeleton.name=Skelett Morph
item.cda002:slime.name=Schleim Morph
item.cda002:stray.name=Streuner Morph
item.cda002:vex.name=Plagegeist Morph
item.cda002:vindicator.name=Diener Morph
item.cda002:witch.name=Hexe Morph
item.cda002:wither_skeleton.name=Witherskelett Morph
item.cda002:zoglin.name=Zoglin Morph
item.cda002:zombie.name=Zombie Morph
item.cda002:zombie_villager.name=Zombie-Dorfbewohner Morph
item.cda002:bee.name=Biene Morph
item.cda002:cave_spider.name=Höhlenspinne Morph
item.cda002:dolphin.name=Delfin Morph
item.cda002:enderman.name=Enderman Morph
item.cda002:iron_golem.name=Eisengolem Morph
item.cda002:llama.name=Lama Morph
item.cda002:piglin.name=Piglin Morph
item.cda002:panda.name=Panda Morph
item.cda002:polar_bear.name=Eisbär Morph
item.cda002:spider.name=Spinne Morph
item.cda002:wolf.name=Wolf Morph
item.cda002:zombified_piglin.name=Zombie-Piglin Morph
item.cda002:bat.name=Fledermaus Morph
item.cda002:cat.name=Katze Morph
item.cda002:chicken.name=Huhn Morph
item.cda002:cod.name=Kabeljau Morph
item.cda002:cow.name=Kuh Morph
item.cda002:donkey.name=Esel Morph
item.cda002:fox.name=Fuchs Morph
item.cda002:horse.name=Pferd Morph
item.cda002:mooshroom.name=Pilzkuh Morph
item.cda002:mule.name=Maultier Morph
item.cda002:ocelot.name=Ozelot Morph
item.cda002:parrot.name=Papagei Morph
item.cda002:pig.name=Schwein Morph
item.cda002:pufferfish.name=Kugelfisch Morph
item.cda002:rabbit.name=Kaninchen Morph
item.cda002:salmon.name=Lachs Morph
item.cda002:sheep.name=Schaf Morph
item.cda002:skeleton_horse.name=Skelettpferd Morph
item.cda002:snow_golem.name=Schneegolem Morph
item.cda002:squid.name=Tintenfisch Morph
item.cda002:strider.name=Schreiter Morph
item.cda002:tropical_fish.name=Tropenfisch Morph
item.cda002:turtle.name=Meeresschildkröte Morph
item.cda002:villager.name=Dorfbewohner Morph
item.cda002:wandering_trader.name=Wandernden Morph
item.cda002:ender_dragon.name=Enderdrache Morph
item.cda002:wither.name=Wither Morph
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=NPC Morph