## German

item.cda002:player.name=Spieler Morph
item.cda002:blaze.name=Lohe Morph
item.cda002:creeper.name=Creeper Morph
item.cda002:drowned.name=Ertrunkenen Morph
item.cda002:elder_guardian.name=Wächterältesten Morph
item.cda002:endermite.name=Endermilbe Morph
item.cda002:evoker.name=Magier Morph
item.cda002:ghast.name=Ghast Morph
item.cda002:guardian.name=Wächter Morph
item.cda002:hoglin.name=Eberlein Morph
item.cda002:husk.name=Wüstenzombie Morph
item.cda002:magma_cube.name=Magmawürfel Morph
item.cda002:phantom.name=Phantom Morph
item.cda002:piglin_brute.name=Piglin-Grobian Morph
item.cda002:pillager.name=Plünderer Morph
item.cda002:ravager.name=Verwüster Morph
item.cda002:shulker.name=Shulker Morph
item.cda002:silverfish.name=Silberfischchen Morph
item.cda002:skeleton.name=Skelett Morph
item.cda002:slime.name=Schleim Morph
item.cda002:stray.name=Streuner Morph
item.cda002:vex.name=Plagegeist Morph
item.cda002:vindicator.name=Diener Morph
item.cda002:witch.name=Hexe Morph
item.cda002:wither_skeleton.name=Witherskelett Morph
item.cda002:zoglin.name=Zoglin Morph
item.cda002:zombie.name=Zombie Morph
item.cda002:zombie_villager.name=Zombie-Dorfbewohner Morph