## German

item.cda002:player=Spieler Morph
item.cda002:blaze=Lohe Morph
item.cda002:creeper=Creeper Morph
item.cda002:drowned=Ertrunkenen Morph
item.cda002:elder_guardian=Wächterältesten Morph
item.cda002:endermite=Endermilbe Morph
item.cda002:evoker=Magier Morph
item.cda002:ghast=Ghast Morph
item.cda002:guardian=Wächter Morph
item.cda002:hoglin=Eberlein Morph
item.cda002:husk=Wüstenzombie Morph
item.cda002:magma_cube=Magmawürfel Morph
item.cda002:phantom=Phantom Morph
item.cda002:piglin_brute=Piglin-Grobian Morph
item.cda002:pillager=Plünderer Morph
item.cda002:ravager=Verwüster Morph
item.cda002:shulker=Shulker Morph
item.cda002:silverfish=Silberfischchen Morph
item.cda002:skeleton=Skelett Morph
item.cda002:slime=Schleim Morph
item.cda002:stray=Streuner Morph
item.cda002:vex=Plagegeist Morph
item.cda002:vindicator=Diener Morph
item.cda002:witch=Hexe Morph
item.cda002:wither_skeleton=Witherskelett Morph
item.cda002:zoglin=Zoglin Morph
item.cda002:zombie=Zombie Morph
item.cda002:zombie_villager=Zombie-Dorfbewohner Morph