## Greek

item.cda002:player.name=μορφ παίκτης
item.cda002:blaze.name=μορφ φλόγας
item.cda002:creeper.name=μορφ Creeper
item.cda002:drowned.name=μορφ Πνιγμένου
item.cda002:elder_guardian.name=μορφ Πρεσβύτερου φύλακα
item.cda002:endermite.name=μορφ Εντόμου του Τελειωτή
item.cda002:evoker.name=μορφ Επικαλεστή
item.cda002:ghast.name=μορφ Ghast
item.cda002:guardian.name=μορφ Φύλακα
item.cda002:hoglin.name=μορφ Χόγκλιν
item.cda002:husk.name=μορφ κουφαριού
item.cda002:magma_cube.name=μορφ κύβου μάγματος
item.cda002:phantom.name=μορφ στοιχειού
item.cda002:piglin_brute.name=μορφ Άγριου Πίγκλιν
item.cda002:pillager.name=μορφ Άρπαγα
item.cda002:ravager.name=μορφ Ολέθρου
item.cda002:shulker.name=μορφ Shulker
item.cda002:silverfish.name=μορφ εντόμου «ψαράκι»
item.cda002:skeleton.name=μορφ σκελετού
item.cda002:slime.name=μορφ γλίτσας
item.cda002:stray.name=μορφ αδέσποτου
item.cda002:vex.name=μορφ Βεξ
item.cda002:vindicator.name=μορφ Εκδικητή
item.cda002:witch.name=μορφ μάγισσας
item.cda002:wither_skeleton.name=μορφ σκελετού μαρασμού
item.cda002:zoglin.name=μορφ Ζόγκλιν
item.cda002:zombie.name=μορφ ζόμπι
item.cda002:zombie_villager.name=μορφ Χωρικού-ζόμπι
item.cda002:bee.name=μορφ μέλισσας
item.cda002:cave_spider.name=μορφ αράχνης των σπηλαίων
item.cda002:dolphin.name=μορφ δελφινιού
item.cda002:enderman.name=μορφ Ανθρώπου του Τελειωτή
item.cda002:iron_golem.name=μορφ Σιδερένιου γκόλεμ
item.cda002:llama.name=μορφ λάμα
item.cda002:piglin.name=μορφ Πίγκλιν
item.cda002:panda.name=μορφ πάντα
item.cda002:polar_bear.name=μορφ πολικής αρκούδας
item.cda002:spider.name=μορφ αράχνης
item.cda002:wolf.name=μορφ λύκου
item.cda002:zombified_piglin.name=μορφ Πίγκλιν Ζόμπι
item.cda002:bat.name=μορφ νυχτερίδας
item.cda002:cat.name=μορφ γάτας
item.cda002:chicken.name=μορφ κοτόπουλου
item.cda002:cod.name=μορφ μπακαλιάρου
item.cda002:cow.name=μορφ αγελάδας
item.cda002:donkey.name=μορφ γάιδαρου
item.cda002:fox.name=μορφ Αλεπούς
item.cda002:horse.name=μορφ αλόγου
item.cda002:mooshroom.name=μορφ αμανιτογελάδας
item.cda002:mule.name=μορφ μουλαριού
item.cda002:ocelot.name=μορφ Οσελότου
item.cda002:parrot.name=μορφ Παπαγάλου
item.cda002:pig.name=μορφ γουρουνιού
item.cda002:pufferfish.name=μορφ μπαλονόψαρου
item.cda002:rabbit.name=μορφ λαγού
item.cda002:salmon.name=μορφ σολομού
item.cda002:sheep.name=μορφ προβάτου
item.cda002:skeleton_horse.name=μορφ αλόγου σκελετού
item.cda002:snow_golem.name=μορφ Γκόλεμ του χιονιού
item.cda002:squid.name=μορφ καλαμαριού
item.cda002:strider.name=μορφ Δρασκελιστή
item.cda002:tropical_fish.name=μορφ τροπικού ψαριού
item.cda002:turtle.name=μορφ θαλάσσιας χελώνας
item.cda002:villager.name=μορφ χωρικού
item.cda002:wandering_trader.name=μορφ γυρολόγου
item.cda002:ender_dragon.name=μορφ Δράκος Τελειωτής
item.cda002:wither.name=μορφ Μαρασμός
item.cda002:agent.name=μορφ Agent
item.cda002:npc.name=μορφ NPC