## English (UK)

item.cda002:player=Morph Player
item.cda002:blaze=Morph Blaze
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph Drowned
item.cda002:elder_guardian=Morph Elder Guardian
item.cda002:endermite=Morph Endermite
item.cda002:evoker=Morph Evoker
item.cda002:ghast=Morph Ghast
item.cda002:guardian=Morph Guardian
item.cda002:hoglin=Morph Hoglin
item.cda002:husk=Morph Husk
item.cda002:magma_cube=Morph Magma Cube
item.cda002:phantom=Morph Phantom
item.cda002:piglin_brute=Morph Piglin Brute
item.cda002:pillager=Morph Pillager
item.cda002:ravager=Morph Ravager
item.cda002:shulker=Morph Shulker
item.cda002:silverfish=Morph Silverfish
item.cda002:skeleton=Morph Skeleton
item.cda002:slime=Morph Slime
item.cda002:stray=Morph Stray
item.cda002:vex=Morph Vex
item.cda002:vindicator=Morph Vindicator
item.cda002:witch=Morph Witch
item.cda002:wither_skeleton=Morph Wither Skeleton
item.cda002:zoglin=Morph Zoglin
item.cda002:zombie=Morph Zombie
item.cda002:zombie_villager=Morph Zombie Villager