## English (UK)

item.cda002:player.name=Morph Player
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Drowned
item.cda002:elder_guardian.name=Morph Elder Guardian
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Evoker
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Guardian
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Husk
item.cda002:magma_cube.name=Morph Magma Cube
item.cda002:phantom.name=Morph Phantom
item.cda002:piglin_brute.name=Morph Piglin Brute
item.cda002:pillager.name=Morph Pillager
item.cda002:ravager.name=Morph Ravager
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Silverfish
item.cda002:skeleton.name=Morph Skeleton
item.cda002:slime.name=Morph Slime
item.cda002:stray.name=Morph Stray
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph Vindicator
item.cda002:witch.name=Morph Witch
item.cda002:wither_skeleton.name=Morph Wither Skeleton
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombie
item.cda002:zombie_villager.name=Morph Zombie Villager