## Spanish (Spain)

item.cda002:player=Morph Jugador
item.cda002:blaze=Morph Blaze
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph Ahogado
item.cda002:elder_guardian=Morph Guardián Anciano
item.cda002:endermite=Morph Endermite
item.cda002:evoker=Morph Evocador
item.cda002:ghast=Morph Ghast
item.cda002:guardian=Morph Guardián
item.cda002:hoglin=Morph Hoglin
item.cda002:husk=Morph Pusilánime
item.cda002:magma_cube=Morph Cubo de Magma
item.cda002:phantom=Morph Fantasma
item.cda002:piglin_brute=Morph Piglin Bruto
item.cda002:pillager=Morph Saqueador
item.cda002:ravager=Morph Devastador
item.cda002:shulker=Morph Shulker
item.cda002:silverfish=Morph Pez Plateado
item.cda002:skeleton=Morph Esqueleto
item.cda002:slime=Morph Limo
item.cda002:stray=Morph Errante
item.cda002:vex=Morph Vex
item.cda002:vindicator=Morph Vindicador
item.cda002:witch=Morph Bruja
item.cda002:wither_skeleton=Morph Esqueleto de Wither
item.cda002:zoglin=Morph Zoglin
item.cda002:zombie=Morph Zombi
item.cda002:zombie_villager=Morph Aldeano Zombi