## Spanish (Spain)

item.cda002:player.name=Morph Jugador
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Ahogado
item.cda002:elder_guardian.name=Morph Guardián Anciano
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Evocador
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Guardián
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Pusilánime
item.cda002:magma_cube.name=Morph Cubo de Magma
item.cda002:phantom.name=Morph Fantasma
item.cda002:piglin_brute.name=Morph Piglin Bruto
item.cda002:pillager.name=Morph Saqueador
item.cda002:ravager.name=Morph Devastador
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Pez Plateado
item.cda002:skeleton.name=Morph Esqueleto
item.cda002:slime.name=Morph Limo
item.cda002:stray.name=Morph Errante
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph Vindicador
item.cda002:witch.name=Morph Bruja
item.cda002:wither_skeleton.name=Morph Esqueleto de Wither
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombi
item.cda002:zombie_villager.name=Morph Aldeano Zombi
item.cda002:bee.name=Morph abeja
item.cda002:cave_spider.name=Morph araña de las cuevas
item.cda002:dolphin.name=Morph delfín
item.cda002:enderman.name=Morph Enderman
item.cda002:iron_golem.name=Morph gólem de hierro
item.cda002:llama.name=Morph llama
item.cda002:piglin.name=Morph piglin
item.cda002:panda.name=Morph panda
item.cda002:polar_bear.name=Morph oso polar
item.cda002:spider.name=Morph araña
item.cda002:wolf.name=Morph lobo
item.cda002:zombified_piglin.name=Morph piglin zombificado
item.cda002:bat.name=Morph murciélago
item.cda002:cat.name=Morph gato
item.cda002:chicken.name=Morph gallina
item.cda002:cod.name=Morph bacalao
item.cda002:cow.name=Morph vacas
item.cda002:donkey.name=Morph burro
item.cda002:fox.name=Morph zorro
item.cda002:horse.name=Morph caballo
item.cda002:mooshroom.name=Morph champiñaca
item.cda002:mule.name=Morph mula
item.cda002:ocelot.name=Morph ocelote
item.cda002:parrot.name=Morph loro
item.cda002:pig.name=Morph cerdo
item.cda002:pufferfish.name=Morph pez globo
item.cda002:rabbit.name=Morph conejo
item.cda002:salmon.name=Morph salmón
item.cda002:sheep.name=Morph oveja
item.cda002:skeleton_horse.name=Morph caballo esqueleto
item.cda002:snow_golem.name=Morph gólem de nieve
item.cda002:squid.name=Morph calamar
item.cda002:strider.name=Morph caminante
item.cda002:tropical_fish.name=Morph pez tropical
item.cda002:turtle.name=Morph tortuga marina
item.cda002:villager.name=Morph aldeano
item.cda002:wandering_trader.name=Morph comerciante errante
item.cda002:ender_dragon.name=Morph Dragón de Ender
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=Morph NPC