## Spanish (Mexico)

item.cda002:player.name=Morph Jugador
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Ahogado
item.cda002:elder_guardian.name=Morph Guardián Anciano
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Evocador
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Guardián
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Vaina
item.cda002:magma_cube.name=Morph Cubo de Magma
item.cda002:phantom.name=Morph Fantasma
item.cda002:piglin_brute.name=Morph Piglin Bruto
item.cda002:pillager.name=Morph Saqueador
item.cda002:ravager.name=Morph Devastador
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Pez de Plata
item.cda002:skeleton.name=Morph Esqueleto
item.cda002:slime.name=Morph Slime
item.cda002:stray.name=Morph Errante
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph Vindicador
item.cda002:witch.name=Morph Bruja
item.cda002:wither_skeleton.name=Morph Esqueleto de Wither
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombi
item.cda002:zombie_villager.name=Morph Aldeano Zombi