## Finnish

item.cda002:player.name=Morph pelaaja
item.cda002:blaze.name=Morph lieska
item.cda002:creeper.name=Morph creeper
item.cda002:drowned.name=Morph hukkunut
item.cda002:elder_guardian.name=Morph vanhempi suojelija
item.cda002:endermite.name=Morph ääripunkki
item.cda002:evoker.name=Morph kutsuilija
item.cda002:ghast.name=Morph hornanhenki
item.cda002:guardian.name=Morph suojelija
item.cda002:hoglin.name=Morph karjulini
item.cda002:husk.name=Morph tyhjyri
item.cda002:magma_cube.name=Morph magmakuutio
item.cda002:phantom.name=Morph aave
item.cda002:piglin_brute.name=Morph piglin-raakalainen
item.cda002:pillager.name=Morph ryöstelijä
item.cda002:ravager.name=Morph tuhokylvyri
item.cda002:shulker.name=Morph kuoripiilijä
item.cda002:silverfish.name=Morph sokeritoukka
item.cda002:skeleton.name=Morph luuranko
item.cda002:slime.name=Morph limaklöntti
item.cda002:stray.name=Morph kulkuri
item.cda002:vex.name=Morph piina
item.cda002:vindicator.name=Morph puhdistaja
item.cda002:witch.name=Morph noita
item.cda002:wither_skeleton.name=Morph hornaluuranko
item.cda002:zoglin.name=Morph zoglini
item.cda002:zombie.name=Morph zombi
item.cda002:zombie_villager.name=Morph zombikyläläinen