## Finnish

item.cda002:player.name=Morph pelaaja
item.cda002:blaze.name=Morph lieska
item.cda002:creeper.name=Morph creeper
item.cda002:drowned.name=Morph hukkunut
item.cda002:elder_guardian.name=Morph vanhempi suojelija
item.cda002:endermite.name=Morph ääripunkki
item.cda002:evoker.name=Morph kutsuilija
item.cda002:ghast.name=Morph hornanhenki
item.cda002:guardian.name=Morph suojelija
item.cda002:hoglin.name=Morph karjulini
item.cda002:husk.name=Morph tyhjyri
item.cda002:magma_cube.name=Morph magmakuutio
item.cda002:phantom.name=Morph aave
item.cda002:piglin_brute.name=Morph piglin-raakalainen
item.cda002:pillager.name=Morph ryöstelijä
item.cda002:ravager.name=Morph tuhokylvyri
item.cda002:shulker.name=Morph kuoripiilijä
item.cda002:silverfish.name=Morph sokeritoukka
item.cda002:skeleton.name=Morph luuranko
item.cda002:slime.name=Morph limaklöntti
item.cda002:stray.name=Morph kulkuri
item.cda002:vex.name=Morph piina
item.cda002:vindicator.name=Morph puhdistaja
item.cda002:witch.name=Morph noita
item.cda002:wither_skeleton.name=Morph hornaluuranko
item.cda002:zoglin.name=Morph zoglini
item.cda002:zombie.name=Morph zombi
item.cda002:zombie_villager.name=Morph zombikyläläinen
item.cda002:bee.name=Morph mehiläinen
item.cda002:cave_spider.name=Morph luolahämähäkki
item.cda002:dolphin.name=Morph delfiini
item.cda002:enderman.name=Morph ääreläinen
item.cda002:iron_golem.name=Morph rautagolemi
item.cda002:llama.name=Morph laama
item.cda002:piglin.name=Morph piglin
item.cda002:panda.name=Morph panda
item.cda002:polar_bear.name=Morph jääkarhu
item.cda002:spider.name=Morph hämähäkki
item.cda002:wolf.name=Morph susi
item.cda002:zombified_piglin.name=Morph zombi-piglin
item.cda002:bat.name=Morph lepakko
item.cda002:cat.name=Morph kissa
item.cda002:chicken.name=Morph kana
item.cda002:cod.name=Morph turska
item.cda002:cow.name=Morph lehmä
item.cda002:donkey.name=Morph aasi
item.cda002:fox.name=Morph kettu
item.cda002:horse.name=Morph hevonen
item.cda002:mooshroom.name=Morph sienihieho
item.cda002:mule.name=Morph muuli
item.cda002:ocelot.name=Morph oselotti
item.cda002:parrot.name=Morph papukaija
item.cda002:pig.name=Morph sika
item.cda002:pufferfish.name=Morph pallokala
item.cda002:rabbit.name=Morph jänis
item.cda002:salmon.name=Morph lohi
item.cda002:sheep.name=Morph lammas
item.cda002:skeleton_horse.name=Morph luurankohevonen
item.cda002:snow_golem.name=Morph lumigolemi
item.cda002:squid.name=Morph kalmari
item.cda002:strider.name=Morph harppaaja
item.cda002:tropical_fish.name=Morph trooppinen kala
item.cda002:turtle.name=Morph merikilpikonna
item.cda002:villager.name=Morph kyläläinen
item.cda002:wandering_trader.name=Morph kuljeskeleva kauppias
item.cda002:ender_dragon.name=Morph Äärilisko
item.cda002:wither.name=Morph Näivettäjä
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=Morph NPC