## Finnish

item.cda002:player=Morph pelaaja
item.cda002:blaze=Morph lieska
item.cda002:creeper=Morph creeper
item.cda002:drowned=Morph hukkunut
item.cda002:elder_guardian=Morph vanhempi suojelija
item.cda002:endermite=Morph ääripunkki
item.cda002:evoker=Morph kutsuilija
item.cda002:ghast=Morph hornanhenki
item.cda002:guardian=Morph suojelija
item.cda002:hoglin=Morph karjulini
item.cda002:husk=Morph tyhjyri
item.cda002:magma_cube=Morph magmakuutio
item.cda002:phantom=Morph aave
item.cda002:piglin_brute=Morph piglin-raakalainen
item.cda002:pillager=Morph ryöstelijä
item.cda002:ravager=Morph tuhokylvyri
item.cda002:shulker=Morph kuoripiilijä
item.cda002:silverfish=Morph sokeritoukka
item.cda002:skeleton=Morph luuranko
item.cda002:slime=Morph limaklöntti
item.cda002:stray=Morph kulkuri
item.cda002:vex=Morph piina
item.cda002:vindicator=Morph puhdistaja
item.cda002:witch=Morph noita
item.cda002:wither_skeleton=Morph hornaluuranko
item.cda002:zoglin=Morph zoglini
item.cda002:zombie=Morph zombi
item.cda002:zombie_villager=Morph zombikyläläinen