## French (France)

item.cda002:player.name=Morph Joueur
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Zombie Noyé
item.cda002:elder_guardian.name=Morph Ancien Gardien
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Évocateur
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Gardien
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Incarnation
item.cda002:magma_cube.name=Morph Cube de Magma
item.cda002:phantom.name=Morph Phantom
item.cda002:piglin_brute.name=Morph Brute Piglin
item.cda002:pillager.name=Morph Pillard
item.cda002:ravager.name=Morph Ravageur
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Poisson D'argent
item.cda002:skeleton.name=Morph Squelette
item.cda002:slime.name=Morph Slime
item.cda002:stray.name=Morph Vagabond
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph Vindicateur
item.cda002:witch.name=Morph Sorcière
item.cda002:wither_skeleton.name=Morph Squelette de Wither
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombie
item.cda002:zombie_villager.name=Morph Villageois Zombie