## French (France)

item.cda002:player=Morph Joueur
item.cda002:blaze=Morph Blaze
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph Zombie Noyé
item.cda002:elder_guardian=Morph Ancien Gardien
item.cda002:endermite=Morph Endermite
item.cda002:evoker=Morph Évocateur
item.cda002:ghast=Morph Ghast
item.cda002:guardian=Morph Gardien
item.cda002:hoglin=Morph Hoglin
item.cda002:husk=Morph Incarnation
item.cda002:magma_cube=Morph Cube de Magma
item.cda002:phantom=Morph Phantom
item.cda002:piglin_brute=Morph Brute Piglin
item.cda002:pillager=Morph Pillard
item.cda002:ravager=Morph Ravageur
item.cda002:shulker=Morph Shulker
item.cda002:silverfish=Morph Poisson D'argent
item.cda002:skeleton=Morph Squelette
item.cda002:slime=Morph Slime
item.cda002:stray=Morph Vagabond
item.cda002:vex=Morph Vex
item.cda002:vindicator=Morph Vindicateur
item.cda002:witch=Morph Sorcière
item.cda002:wither_skeleton=Morph Squelette de Wither
item.cda002:zoglin=Morph Zoglin
item.cda002:zombie=Morph Zombie
item.cda002:zombie_villager=Morph Villageois Zombie