## Hungarian

item.cda002:player=játékos Morph
item.cda002:blaze=Őrláng Morph
item.cda002:creeper=Creeper Morph
item.cda002:drowned=Tengeri zombi Morph
item.cda002:elder_guardian=Nagy őrszem Morph
item.cda002:endermite=Endermite Végbogár
item.cda002:evoker=Idéző Morph
item.cda002:ghast=Szellem Morph
item.cda002:guardian=Őrszem Morph
item.cda002:hoglin=Sertéske Morph
item.cda002:husk=Husk Morph
item.cda002:magma_cube=Magmakocka Morph
item.cda002:phantom=Fantom Morph
item.cda002:piglin_brute=Piglin verőember Morph
item.cda002:pillager=Fosztogató Morph
item.cda002:ravager=Romboló Morph
item.cda002:shulker=Shulker Morph
item.cda002:silverfish=Ezüstmoly Morph
item.cda002:skeleton=Csontváz Morph
item.cda002:slime=Nyálka Morph
item.cda002:stray=Stray Morph
item.cda002:vex=Bosszantó Morph
item.cda002:vindicator=Bosszúálló Morph
item.cda002:witch=Boszorkány Morph
item.cda002:wither_skeleton=Sorvasztó csontváz Morph
item.cda002:zoglin=Zertéske Morph
item.cda002:zombie=Zombi Morph
item.cda002:zombie_villager=Zombi falusi Morph