## Hungarian

item.cda002:player.name=játékos Morph
item.cda002:blaze.name=Őrláng Morph
item.cda002:creeper.name=Creeper Morph
item.cda002:drowned.name=Tengeri zombi Morph
item.cda002:elder_guardian.name=Nagy őrszem Morph
item.cda002:endermite.name=Endermite Végbogár
item.cda002:evoker.name=Idéző Morph
item.cda002:ghast.name=Szellem Morph
item.cda002:guardian.name=Őrszem Morph
item.cda002:hoglin.name=Sertéske Morph
item.cda002:husk.name=Husk Morph
item.cda002:magma_cube.name=Magmakocka Morph
item.cda002:phantom.name=Fantom Morph
item.cda002:piglin_brute.name=Piglin verőember Morph
item.cda002:pillager.name=Fosztogató Morph
item.cda002:ravager.name=Romboló Morph
item.cda002:shulker.name=Shulker Morph
item.cda002:silverfish.name=Ezüstmoly Morph
item.cda002:skeleton.name=Csontváz Morph
item.cda002:slime.name=Nyálka Morph
item.cda002:stray.name=Stray Morph
item.cda002:vex.name=Bosszantó Morph
item.cda002:vindicator.name=Bosszúálló Morph
item.cda002:witch.name=Boszorkány Morph
item.cda002:wither_skeleton.name=Sorvasztó csontváz Morph
item.cda002:zoglin.name=Zertéske Morph
item.cda002:zombie.name=Zombi Morph
item.cda002:zombie_villager.name=Zombi falusi Morph