## Indonesian

item.cda002:player=Morf pemain
item.cda002:blaze=Morf Kobaran Api
item.cda002:creeper=Morf Creeper
item.cda002:drowned=Morf Drowned
item.cda002:elder_guardian=Morf Elder Guardian
item.cda002:endermite=Morf Endermite
item.cda002:evoker=Morf Evoker
item.cda002:ghast=Morf Ghast
item.cda002:guardian=Morf Guardian
item.cda002:hoglin=Morf Hoglin
item.cda002:husk=Morf Husk
item.cda002:magma_cube=Morf Kubus Magma
item.cda002:phantom=Morf Hantu
item.cda002:piglin_brute=Morf Berandal Piglin
item.cda002:pillager=Morf Penjarah
item.cda002:ravager=Morf Pembinasa
item.cda002:shulker=Morf Shulker
item.cda002:silverfish=Morf Gegat
item.cda002:skeleton=Morf Tengkorak
item.cda002:slime=Morf Slime
item.cda002:stray=Morf Stray
item.cda002:vex=Morf Vex
item.cda002:vindicator=Morf Vindicator
item.cda002:witch=Morf Penyihir
item.cda002:wither_skeleton=Morf Wither Tengkorak
item.cda002:zoglin=Morf Zoglin
item.cda002:zombie=Morf Zombie
item.cda002:zombie_villager=Morf Zombie Orang Desa