## Indonesian

item.cda002:player.name=Morf pemain
item.cda002:blaze.name=Morf Kobaran Api
item.cda002:creeper.name=Morf Creeper
item.cda002:drowned.name=Morf Drowned
item.cda002:elder_guardian.name=Morf Elder Guardian
item.cda002:endermite.name=Morf Endermite
item.cda002:evoker.name=Morf Evoker
item.cda002:ghast.name=Morf Ghast
item.cda002:guardian.name=Morf Guardian
item.cda002:hoglin.name=Morf Hoglin
item.cda002:husk.name=Morf Husk
item.cda002:magma_cube.name=Morf Kubus Magma
item.cda002:phantom.name=Morf Hantu
item.cda002:piglin_brute.name=Morf Berandal Piglin
item.cda002:pillager.name=Morf Penjarah
item.cda002:ravager.name=Morf Pembinasa
item.cda002:shulker.name=Morf Shulker
item.cda002:silverfish.name=Morf Gegat
item.cda002:skeleton.name=Morf Tengkorak
item.cda002:slime.name=Morf Slime
item.cda002:stray.name=Morf Stray
item.cda002:vex.name=Morf Vex
item.cda002:vindicator.name=Morf Vindicator
item.cda002:witch.name=Morf Penyihir
item.cda002:wither_skeleton.name=Morf Wither Tengkorak
item.cda002:zoglin.name=Morf Zoglin
item.cda002:zombie.name=Morf Zombie
item.cda002:zombie_villager.name=Morf Zombie Orang Desa