## Italian

item.cda002:player.name=Metamorfosi Giocatore
item.cda002:blaze.name=Metamorfosi Blaze
item.cda002:creeper.name=Metamorfosi Creeper
item.cda002:drowned.name=Metamorfosi Annegato
item.cda002:elder_guardian.name=Metamorfosi Guardiano Antico
item.cda002:endermite.name=Metamorfosi Endermite
item.cda002:evoker.name=Metamorfosi Evocatore
item.cda002:ghast.name=Metamorfosi Ghast
item.cda002:guardian.name=Metamorfosi Guardiano
item.cda002:hoglin.name=Metamorfosi Hoglin
item.cda002:husk.name=Metamorfosi Husk
item.cda002:magma_cube.name=Metamorfosi Cubo di Magma
item.cda002:phantom.name=Metamorfosi Fantasma
item.cda002:piglin_brute.name=Metamorfosi Piglin Brutale
item.cda002:pillager.name=Metamorfosi Saccheggiatore
item.cda002:ravager.name=Metamorfosi Predone
item.cda002:shulker.name=Metamorfosi Shulker
item.cda002:silverfish.name=Metamorfosi Pesciolino d'argento
item.cda002:skeleton.name=Metamorfosi Scheletro
item.cda002:slime.name=Metamorfosi Gelatina
item.cda002:stray.name=Metamorfosi Vagabondo
item.cda002:vex.name=Metamorfosi Vex
item.cda002:vindicator.name=Metamorfosi Rivendicatore
item.cda002:witch.name=Metamorfosi Strega
item.cda002:wither_skeleton.name=Metamorfosi Scheletro Wither
item.cda002:zoglin.name=Metamorfosi Zoglin
item.cda002:zombie.name=Metamorfosi Zombi
item.cda002:zombie_villager.name=Metamorfosi Abitante Zombi