## Italian

item.cda002:player=Metamorfosi Giocatore
item.cda002:blaze=Metamorfosi Blaze
item.cda002:creeper=Metamorfosi Creeper
item.cda002:drowned=Metamorfosi Annegato
item.cda002:elder_guardian=Metamorfosi Guardiano Antico
item.cda002:endermite=Metamorfosi Endermite
item.cda002:evoker=Metamorfosi Evocatore
item.cda002:ghast=Metamorfosi Ghast
item.cda002:guardian=Metamorfosi Guardiano
item.cda002:hoglin=Metamorfosi Hoglin
item.cda002:husk=Metamorfosi Husk
item.cda002:magma_cube=Metamorfosi Cubo di Magma
item.cda002:phantom=Metamorfosi Fantasma
item.cda002:piglin_brute=Metamorfosi Piglin Brutale
item.cda002:pillager=Metamorfosi Saccheggiatore
item.cda002:ravager=Metamorfosi Predone
item.cda002:shulker=Metamorfosi Shulker
item.cda002:silverfish=Metamorfosi Pesciolino d'argento
item.cda002:skeleton=Metamorfosi Scheletro
item.cda002:slime=Metamorfosi Gelatina
item.cda002:stray=Metamorfosi Vagabondo
item.cda002:vex=Metamorfosi Vex
item.cda002:vindicator=Metamorfosi Rivendicatore
item.cda002:witch=Metamorfosi Strega
item.cda002:wither_skeleton=Metamorfosi Scheletro Wither
item.cda002:zoglin=Metamorfosi Zoglin
item.cda002:zombie=Metamorfosi Zombi
item.cda002:zombie_villager=Metamorfosi Abitante Zombi