## Italian

item.cda002:player.name=Metamorfosi Giocatore
item.cda002:blaze.name=Metamorfosi Blaze
item.cda002:creeper.name=Metamorfosi Creeper
item.cda002:drowned.name=Metamorfosi Annegato
item.cda002:elder_guardian.name=Metamorfosi Guardiano Antico
item.cda002:endermite.name=Metamorfosi Endermite
item.cda002:evoker.name=Metamorfosi Evocatore
item.cda002:ghast.name=Metamorfosi Ghast
item.cda002:guardian.name=Metamorfosi Guardiano
item.cda002:hoglin.name=Metamorfosi Hoglin
item.cda002:husk.name=Metamorfosi Husk
item.cda002:magma_cube.name=Metamorfosi Cubo di Magma
item.cda002:phantom.name=Metamorfosi Fantasma
item.cda002:piglin_brute.name=Metamorfosi Piglin Brutale
item.cda002:pillager.name=Metamorfosi Saccheggiatore
item.cda002:ravager.name=Metamorfosi Predone
item.cda002:shulker.name=Metamorfosi Shulker
item.cda002:silverfish.name=Metamorfosi Pesciolino d'argento
item.cda002:skeleton.name=Metamorfosi Scheletro
item.cda002:slime.name=Metamorfosi Gelatina
item.cda002:stray.name=Metamorfosi Vagabondo
item.cda002:vex.name=Metamorfosi Vex
item.cda002:vindicator.name=Metamorfosi Rivendicatore
item.cda002:witch.name=Metamorfosi Strega
item.cda002:wither_skeleton.name=Metamorfosi Scheletro Wither
item.cda002:zoglin.name=Metamorfosi Zoglin
item.cda002:zombie.name=Metamorfosi Zombi
item.cda002:zombie_villager.name=Metamorfosi Abitante Zombi
item.cda002:bee.name=Metamorfosi ape
item.cda002:cave_spider.name=Metamorfosi ragno delle caverne
item.cda002:dolphin.name=Metamorfosi delfino
item.cda002:enderman.name=Metamorfosi Enderman
item.cda002:iron_golem.name=Metamorfosi golem di ferro
item.cda002:llama.name=Metamorfosi lama
item.cda002:piglin.name=Metamorfosi piglin
item.cda002:panda.name=Metamorfosi panda
item.cda002:polar_bear.name=Metamorfosi orso polare
item.cda002:spider.name=Metamorfosi ragno
item.cda002:wolf.name=Metamorfosi lupo
item.cda002:zombified_piglin.name=Metamorfosi piglin zombificato
item.cda002:bat.name=Metamorfosi pipistrello
item.cda002:cat.name=Metamorfosi gatto
item.cda002:chicken.name=Metamorfosi pollo
item.cda002:cod.name=Metamorfosi merluzzo
item.cda002:cow.name=Metamorfosi mucca
item.cda002:donkey.name=Metamorfosi asino
item.cda002:fox.name=Metamorfosi volpe
item.cda002:horse.name=Metamorfosi cavallo
item.cda002:mooshroom.name=Metamorfosi Mooshroom
item.cda002:mule.name=Metamorfosi mulo
item.cda002:ocelot.name=Metamorfosi gattopardo
item.cda002:parrot.name=Metamorfosi pappagallo
item.cda002:pig.name=Metamorfosi maiale
item.cda002:pufferfish.name=Metamorfosi pesce palla
item.cda002:rabbit.name=Metamorfosi coniglio
item.cda002:salmon.name=Metamorfosi salmone
item.cda002:sheep.name=Metamorfosi pecora
item.cda002:skeleton_horse.name=Metamorfosi cavallo scheletro
item.cda002:snow_golem.name=Metamorfosi golem di neve
item.cda002:squid.name=Metamorfosi calamaro
item.cda002:strider.name=Metamorfosi camminatore
item.cda002:tropical_fish.name=Metamorfosi pesce tropicale
item.cda002:turtle.name=Metamorfosi tartaruga marina
item.cda002:villager.name=Metamorfosi abitante
item.cda002:wandering_trader.name=Metamorfosi mercante errante
item.cda002:ender_dragon.name=Metamorfosi Enderdrago
item.cda002:wither.name=Metamorfosi Wither
item.cda002:agent.name=Metamorfosi Agent
item.cda002:npc.name=Metamorfosi PNG