## Japanese

item.cda002:player.name=プレイヤーモーフ
item.cda002:blaze.name=ブレイズモーフ
item.cda002:creeper.name=クリーパーモーフ
item.cda002:drowned.name=溺死ゾンビモーフ
item.cda002:elder_guardian.name=エルダー ガーディアモーフ
item.cda002:endermite.name=エンダーマイトモーフ
item.cda002:evoker.name=エヴォーカーモーフ
item.cda002:ghast.name=ガストモーフ
item.cda002:guardian.name=ガーディアンモーフ
item.cda002:hoglin.name=ホグリンモーフ
item.cda002:husk.name=ハスクモーフ
item.cda002:magma_cube.name=マグマ キューブモーフ
item.cda002:phantom.name=ファントムモーフ
item.cda002:piglin_brute.name=Piglin ブルートモーフ
item.cda002:pillager.name=略奪者モーフ
item.cda002:ravager.name=ラヴェジャーモーフ
item.cda002:shulker.name=シュルカーモーフ
item.cda002:silverfish.name=シルバーフィッシュモーフ
item.cda002:skeleton.name=シルバーフィッシュモーフ
item.cda002:slime.name=スライムモーフ
item.cda002:stray.name=ストレイモーフ
item.cda002:vex.name=ヴェックスモーフ
item.cda002:vindicator.name=ヴィンディケーターモーフ
item.cda002:witch.name=ウィッチモーフ
item.cda002:wither_skeleton.name=ウィザー スケルトンモーフ
item.cda002:zoglin.name=ゾグリンモーフ
item.cda002:zombie.name=ゾンビモーフ
item.cda002:zombie_villager.name=村人ゾンビモーフ
item.cda002:bee.name=ハチモーフ
item.cda002:cave_spider.name=洞窟グモモーフ
item.cda002:dolphin.name=イルカモーフ
item.cda002:enderman.name=エンダーマンモーフ
item.cda002:iron_golem.name=アイアン ゴーレムモーフ
item.cda002:llama.name=ラマモーフ
item.cda002:piglin.name=Piglin モーフ
item.cda002:panda.name=パンダモーフ
item.cda002:polar_bear.name=ホッキョクグマモーフ
item.cda002:spider.name=クモモーフ
item.cda002:wolf.name=オオカミモーフ
item.cda002:zombified_piglin.name=ゾンビ化 Piglin モーフ
item.cda002:bat.name=コウモリモーフ
item.cda002:cat.name=ネコモーフ
item.cda002:chicken.name=ニワトリモーフ
item.cda002:cod.name=タラモーフ
item.cda002:cow.name=牛モーフ
item.cda002:donkey.name=ロバモーフ
item.cda002:fox.name=キツネモーフ
item.cda002:horse.name=馬モーフ
item.cda002:mooshroom.name=ムーシュルームモーフ
item.cda002:mule.name=ラバモーフ
item.cda002:ocelot.name=ヤマネコモーフ
item.cda002:parrot.name=オウムモーフ
item.cda002:pig.name=豚モーフ
item.cda002:pufferfish.name=フグモーフ
item.cda002:rabbit.name=ウサギモーフ
item.cda002:salmon.name=鮭モーフ
item.cda002:sheep.name=羊モーフ
item.cda002:skeleton_horse.name=スケルトン ホースモーフ
item.cda002:snow_golem.name=スノー ゴーレムモーフ
item.cda002:squid.name=イカモーフ
item.cda002:strider.name=ストライダーモーフ
item.cda002:tropical_fish.name=熱帯魚モーフ
item.cda002:turtle.name=ウミガメモーフ
item.cda002:villager.name=村人モーフ
item.cda002:wandering_trader.name=行商人モーフ
item.cda002:ender_dragon.name=エンダー ドラゴンモーフ
item.cda002:wither.name=ウィザーモーフ
item.cda002:agent.name=Agent モーフ
item.cda002:npc.name=NPC モーフ