## Japanese

item.cda002:player.name=プレイヤーモーフ
item.cda002:blaze.name=ブレイズモーフ
item.cda002:creeper.name=クリーパーモーフ
item.cda002:drowned.name=溺死ゾンビモーフ
item.cda002:elder_guardian.name=エルダー ガーディアモーフ
item.cda002:endermite.name=エンダーマイトモーフ
item.cda002:evoker.name=エヴォーカーモーフ
item.cda002:ghast.name=ガストモーフ
item.cda002:guardian.name=ガーディアンモーフ
item.cda002:hoglin.name=ホグリンモーフ
item.cda002:husk.name=ハスクモーフ
item.cda002:magma_cube.name=マグマ キューブモーフ
item.cda002:phantom.name=ファントムモーフ
item.cda002:piglin_brute.name=Piglin ブルートモーフ
item.cda002:pillager.name=略奪者モーフ
item.cda002:ravager.name=ラヴェジャーモーフ
item.cda002:shulker.name=シュルカーモーフ
item.cda002:silverfish.name=シルバーフィッシュモーフ
item.cda002:skeleton.name=シルバーフィッシュモーフ
item.cda002:slime.name=スライムモーフ
item.cda002:stray.name=ストレイモーフ
item.cda002:vex.name=ヴェックスモーフ
item.cda002:vindicator.name=ヴィンディケーターモーフ
item.cda002:witch.name=ウィッチモーフ
item.cda002:wither_skeleton.name=ウィザー スケルトンモーフ
item.cda002:zoglin.name=ゾグリンモーフ
item.cda002:zombie.name=ゾンビモーフ
item.cda002:zombie_villager.name=村人ゾンビモーフ