## Japanese

item.cda002:player=プレイヤーモーフ
item.cda002:blaze=ブレイズモーフ
item.cda002:creeper=クリーパーモーフ
item.cda002:drowned=溺死ゾンビモーフ
item.cda002:elder_guardian=エルダー ガーディアモーフ
item.cda002:endermite=エンダーマイトモーフ
item.cda002:evoker=エヴォーカーモーフ
item.cda002:ghast=ガストモーフ
item.cda002:guardian=ガーディアンモーフ
item.cda002:hoglin=ホグリンモーフ
item.cda002:husk=ハスクモーフ
item.cda002:magma_cube=マグマ キューブモーフ
item.cda002:phantom=ファントムモーフ
item.cda002:piglin_brute=Piglin ブルートモーフ
item.cda002:pillager=略奪者モーフ
item.cda002:ravager=ラヴェジャーモーフ
item.cda002:shulker=シュルカーモーフ
item.cda002:silverfish=シルバーフィッシュモーフ
item.cda002:skeleton=シルバーフィッシュモーフ
item.cda002:slime=スライムモーフ
item.cda002:stray=ストレイモーフ
item.cda002:vex=ヴェックスモーフ
item.cda002:vindicator=ヴィンディケーターモーフ
item.cda002:witch=ウィッチモーフ
item.cda002:wither_skeleton=ウィザー スケルトンモーフ
item.cda002:zoglin=ゾグリンモーフ
item.cda002:zombie=ゾンビモーフ
item.cda002:zombie_villager=村人ゾンビモーフ