## Korean

item.cda002:player=플레이어 모프
item.cda002:blaze=블레이즈 모프
item.cda002:creeper=크리퍼 모프
item.cda002:drowned=익사자 모프
item.cda002:elder_guardian=엘더 가디언 모프
item.cda002:endermite=엔더 진드기 모프
item.cda002:evoker=소환사 모프
item.cda002:ghast=가스트 모프
item.cda002:guardian=가디언 모프
item.cda002:hoglin=호글린 모프
item.cda002:husk=허스크 모프
item.cda002:magma_cube=마그마 큐브 모프
item.cda002:phantom=팬텀 모프
item.cda002:piglin_brute=모프 Piglin 브루테
item.cda002:pillager=약탈자 모프
item.cda002:ravager=파괴수 모프
item.cda002:shulker=셜커 모프
item.cda002:silverfish=좀벌레 모프
item.cda002:skeleton=스켈레톤 모프
item.cda002:slime=슬라임 모프
item.cda002:stray=야생 스켈레톤 모프
item.cda002:vex=벡스 모프
item.cda002:vindicator=변명자 모프
item.cda002:witch=마녀 모프
item.cda002:wither_skeleton=위더 스켈레톤 모프
item.cda002:zoglin=조글린 모프
item.cda002:zombie=좀비 모프
item.cda002:zombie_villager=좀비 주민 모프