## Korean

item.cda002:player.name=플레이어 모프
item.cda002:blaze.name=블레이즈 모프
item.cda002:creeper.name=크리퍼 모프
item.cda002:drowned.name=익사자 모프
item.cda002:elder_guardian.name=엘더 가디언 모프
item.cda002:endermite.name=엔더 진드기 모프
item.cda002:evoker.name=소환사 모프
item.cda002:ghast.name=가스트 모프
item.cda002:guardian.name=가디언 모프
item.cda002:hoglin.name=호글린 모프
item.cda002:husk.name=허스크 모프
item.cda002:magma_cube.name=마그마 큐브 모프
item.cda002:phantom.name=팬텀 모프
item.cda002:piglin_brute.name=모프 Piglin 브루테
item.cda002:pillager.name=약탈자 모프
item.cda002:ravager.name=파괴수 모프
item.cda002:shulker.name=셜커 모프
item.cda002:silverfish.name=좀벌레 모프
item.cda002:skeleton.name=스켈레톤 모프
item.cda002:slime.name=슬라임 모프
item.cda002:stray.name=야생 스켈레톤 모프
item.cda002:vex.name=벡스 모프
item.cda002:vindicator.name=변명자 모프
item.cda002:witch.name=마녀 모프
item.cda002:wither_skeleton.name=위더 스켈레톤 모프
item.cda002:zoglin.name=조글린 모프
item.cda002:zombie.name=좀비 모프
item.cda002:zombie_villager.name=좀비 주민 모프