## Korean

item.cda002:player.name=플레이어 모프
item.cda002:blaze.name=블레이즈 모프
item.cda002:creeper.name=크리퍼 모프
item.cda002:drowned.name=익사자 모프
item.cda002:elder_guardian.name=엘더 가디언 모프
item.cda002:endermite.name=엔더 진드기 모프
item.cda002:evoker.name=소환사 모프
item.cda002:ghast.name=가스트 모프
item.cda002:guardian.name=가디언 모프
item.cda002:hoglin.name=호글린 모프
item.cda002:husk.name=허스크 모프
item.cda002:magma_cube.name=마그마 큐브 모프
item.cda002:phantom.name=팬텀 모프
item.cda002:piglin_brute.name=모프 Piglin 브루테
item.cda002:pillager.name=약탈자 모프
item.cda002:ravager.name=파괴수 모프
item.cda002:shulker.name=셜커 모프
item.cda002:silverfish.name=좀벌레 모프
item.cda002:skeleton.name=스켈레톤 모프
item.cda002:slime.name=슬라임 모프
item.cda002:stray.name=야생 스켈레톤 모프
item.cda002:vex.name=벡스 모프
item.cda002:vindicator.name=변명자 모프
item.cda002:witch.name=마녀 모프
item.cda002:wither_skeleton.name=위더 스켈레톤 모프
item.cda002:zoglin.name=조글린 모프
item.cda002:zombie.name=좀비 모프
item.cda002:zombie_villager.name=좀비 주민 모프
item.cda002:bee.name=벌 모프
item.cda002:cave_spider.name=동굴 거미 모프
item.cda002:dolphin.name=돌고래 모프
item.cda002:enderman.name=엔더맨 모프
item.cda002:iron_golem.name=철 골렘 모프
item.cda002:llama.name=라마 모프
item.cda002:piglin.name=Piglin 모프
item.cda002:panda.name=판다 모프
item.cda002:polar_bear.name=북극곰 모프
item.cda002:spider.name=거미 모프
item.cda002:wolf.name=늑대 모프
item.cda002:zombified_piglin.name=좀비 Piglin 모프
item.cda002:bat.name=박쥐 모프
item.cda002:cat.name=고양이 모프
item.cda002:chicken.name=닭 모프
item.cda002:cod.name=대구 모프
item.cda002:cow.name=소 모프
item.cda002:donkey.name=당나귀 모프
item.cda002:fox.name=여우 모프
item.cda002:horse.name=말 모프
item.cda002:mooshroom.name=버섯소 모프
item.cda002:mule.name=노새 모프
item.cda002:ocelot.name=오셀롯 모프
item.cda002:parrot.name=앵무새 모프
item.cda002:pig.name=돼지 모프
item.cda002:pufferfish.name=복어 모프
item.cda002:rabbit.name=토끼 모프
item.cda002:salmon.name=연어 모프
item.cda002:sheep.name=양 모프
item.cda002:skeleton_horse.name=스켈레톤 말 모프
item.cda002:snow_golem.name=눈 골렘 모프
item.cda002:squid.name=오징어 모프
item.cda002:strider.name=스트라이더 모프
item.cda002:tropical_fish.name=열대어 모프
item.cda002:turtle.name=바다 거북 모프
item.cda002:villager.name= 모프
item.cda002:wandering_trader.name=주민 모프
item.cda002:ender_dragon.name=엔더 드래곤 모프
item.cda002:wither.name=위더 모프
item.cda002:agent.name=Agent 모프
item.cda002:npc.name=NPC 모프