## Norwegian

item.cda002:player.name=Morph spiller
item.cda002:blaze.name=Morph blusser
item.cda002:creeper.name=Morph smyger
item.cda002:drowned.name=Morph druknet
item.cda002:elder_guardian.name=Morph gammel vokter
item.cda002:endermite.name=Morph endermidd
item.cda002:evoker.name=Morph åndemaner
item.cda002:ghast.name=Morph geist
item.cda002:guardian.name=Morph vokter
item.cda002:hoglin.name=Morph hoglin
item.cda002:husk.name=Morph ørkenzombie
item.cda002:magma_cube.name=Morph magmakube
item.cda002:phantom.name=Morph fantom
item.cda002:piglin_brute.name=Morph Piglin Brute
item.cda002:pillager.name=Morph plyndrer
item.cda002:ravager.name=Morph olmt beist
item.cda002:shulker.name=Morph shulker
item.cda002:silverfish.name=Morph sølvkre
item.cda002:skeleton.name=Morph skjelett
item.cda002:slime.name=Morph slim
item.cda002:stray.name=Morph omstreifer
item.cda002:vex.name=Morph plageånd
item.cda002:vindicator.name=Morph hevner
item.cda002:witch.name=Morph heks
item.cda002:wither_skeleton.name=Morph Wither-skjelett
item.cda002:zoglin.name=Morph zoglin
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph landsbyzombie
item.cda002:bee.name=Morph bie
item.cda002:cave_spider.name=Morph huleedderkopp
item.cda002:dolphin.name=Morph delfin
item.cda002:enderman.name=Morph endermann
item.cda002:iron_golem.name=Morph jerngolem
item.cda002:llama.name=Morph lama
item.cda002:piglin.name=Morph piglin
item.cda002:panda.name=Morph panda
item.cda002:polar_bear.name=Morph isbjørn
item.cda002:spider.name=Morph edderkopp
item.cda002:wolf.name=Morph ulv
item.cda002:zombified_piglin.name=Morph zombifisert piglin
item.cda002:bat.name=Morph flaggermus
item.cda002:cat.name=Morph katt
item.cda002:chicken.name=Morph høne
item.cda002:cod.name=Morph torsk
item.cda002:cow.name=Morph ku
item.cda002:donkey.name=Morph esel
item.cda002:fox.name=Morph rev
item.cda002:horse.name=Morph hest
item.cda002:mooshroom.name=Morph soppku
item.cda002:mule.name=Morph muldyr
item.cda002:ocelot.name=Morph ozelot
item.cda002:parrot.name=Morph papegøye
item.cda002:pig.name=Morph gris
item.cda002:pufferfish.name=Morph kulefisk
item.cda002:rabbit.name=Morph kanin
item.cda002:salmon.name=Morph laks
item.cda002:sheep.name=Morph sau
item.cda002:skeleton_horse.name=Morph skjeletthest
item.cda002:snow_golem.name=Morph snøgolem
item.cda002:squid.name=Morph blekksprut
item.cda002:strider.name=Morph vandrer
item.cda002:tropical_fish.name=Morph tropisk fisk
item.cda002:turtle.name=Morph havskilpadde
item.cda002:villager.name=Morph landsbyboer
item.cda002:wandering_trader.name=Morph handelsreisende
item.cda002:ender_dragon.name=Morph Enderdrage
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph agent
item.cda002:npc.name=Morph datastyrt figur
item.cda002:axolotl.name=Morph axolotl
item.cda002:glow_squid.name=Morph glødende blekksprut
item.cda002:goat.name=Morph geit