## Norwegian

item.cda002:player.name=Morph spiller
item.cda002:blaze.name=Morph blusser
item.cda002:creeper.name=Morph smyger
item.cda002:drowned.name=Morph druknet
item.cda002:elder_guardian.name=Morph gammel vokter
item.cda002:endermite.name=Morph endermidd
item.cda002:evoker.name=Morph åndemaner
item.cda002:ghast.name=Morph geist
item.cda002:guardian.name=Morph vokter
item.cda002:hoglin.name=Morph hoglin
item.cda002:husk.name=Morph ørkenzombie
item.cda002:magma_cube.name=Morph magmakube
item.cda002:phantom.name=Morph fantom
item.cda002:piglin_brute.name=Morph Piglin Brute
item.cda002:pillager.name=Morph plyndrer
item.cda002:ravager.name=Morph olmt beist
item.cda002:shulker.name=Morph shulker
item.cda002:silverfish.name=Morph sølvkre
item.cda002:skeleton.name=Morph skjelett
item.cda002:slime.name=Morph slim
item.cda002:stray.name=Morph omstreifer
item.cda002:vex.name=Morph plageånd
item.cda002:vindicator.name=Morph hevner
item.cda002:witch.name=Morph heks
item.cda002:wither_skeleton.name=Morph Wither-skjelett
item.cda002:zoglin.name=Morph zoglin
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph landsbyzombie