## Norwegian

item.cda002:player=Morph spiller
item.cda002:blaze=Morph blusser
item.cda002:creeper=Morph smyger
item.cda002:drowned=Morph druknet
item.cda002:elder_guardian=Morph gammel vokter
item.cda002:endermite=Morph endermidd
item.cda002:evoker=Morph åndemaner
item.cda002:ghast=Morph geist
item.cda002:guardian=Morph vokter
item.cda002:hoglin=Morph hoglin
item.cda002:husk=Morph ørkenzombie
item.cda002:magma_cube=Morph magmakube
item.cda002:phantom=Morph fantom
item.cda002:piglin_brute=Morph Piglin Brute
item.cda002:pillager=Morph plyndrer
item.cda002:ravager=Morph olmt beist
item.cda002:shulker=Morph shulker
item.cda002:silverfish=Morph sølvkre
item.cda002:skeleton=Morph skjelett
item.cda002:slime=Morph slim
item.cda002:stray=Morph omstreifer
item.cda002:vex=Morph plageånd
item.cda002:vindicator=Morph hevner
item.cda002:witch=Morph heks
item.cda002:wither_skeleton=Morph Wither-skjelett
item.cda002:zoglin=Morph zoglin
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph landsbyzombie