## Dutch

item.cda002:player=Morph Speler
item.cda002:blaze=Morph Blaze
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph Drenkeling
item.cda002:elder_guardian=Morph oudere bewaker
item.cda002:endermite=Morph Endermiet
item.cda002:evoker=Morph oproeper
item.cda002:ghast=Morph Ghast
item.cda002:guardian=Morph bewaker
item.cda002:hoglin=Morph zwijnling
item.cda002:husk=Morph husk
item.cda002:magma_cube=Morph magmakubus
item.cda002:phantom=Morph fantoom
item.cda002:piglin_brute=Morph Piglin-bruut
item.cda002:pillager=Morph plunderaar
item.cda002:ravager=Morph Verwoester
item.cda002:shulker=Morph Sjoelker
item.cda002:silverfish=Morph zilvervisje
item.cda002:skeleton=Morph skelet
item.cda002:slime=Morph slijm
item.cda002:stray=Morph zwerver
item.cda002:vex=Morph Vex
item.cda002:vindicator=Morph verdediger
item.cda002:witch=Morph heks
item.cda002:wither_skeleton=Morph Wither-skelet
item.cda002:zoglin=Morph zombiezwijnling
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph zombiedorpeling