## Dutch

item.cda002:player.name=Morph Speler
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Drenkeling
item.cda002:elder_guardian.name=Morph oudere bewaker
item.cda002:endermite.name=Morph Endermiet
item.cda002:evoker.name=Morph oproeper
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph bewaker
item.cda002:hoglin.name=Morph zwijnling
item.cda002:husk.name=Morph husk
item.cda002:magma_cube.name=Morph magmakubus
item.cda002:phantom.name=Morph fantoom
item.cda002:piglin_brute.name=Morph Piglin-bruut
item.cda002:pillager.name=Morph plunderaar
item.cda002:ravager.name=Morph Verwoester
item.cda002:shulker.name=Morph Sjoelker
item.cda002:silverfish.name=Morph zilvervisje
item.cda002:skeleton.name=Morph skelet
item.cda002:slime.name=Morph slijm
item.cda002:stray.name=Morph zwerver
item.cda002:vex.name=Morph Vex
item.cda002:vindicator.name=Morph verdediger
item.cda002:witch.name=Morph heks
item.cda002:wither_skeleton.name=Morph Wither-skelet
item.cda002:zoglin.name=Morph zombiezwijnling
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombiedorpeling