## Polish

item.cda002:player.name=Morph gracz
item.cda002:blaze.name=Morph płomyka
item.cda002:creeper.name=Morph creepera
item.cda002:drowned.name=Morph zatopionego
item.cda002:elder_guardian.name=Morph starszego strażnika
item.cda002:endermite.name=Morph endermite'a
item.cda002:evoker.name=Morph przywoływacza
item.cda002:ghast.name=Morph ghasta
item.cda002:guardian.name=Morph strażnika
item.cda002:hoglin.name=Morph hoglina
item.cda002:husk.name=Morph łupacza
item.cda002:magma_cube.name=Morph kostkę magmy
item.cda002:phantom.name=Morph upiora
item.cda002:piglin_brute.name=Morph piglina okrutnika
item.cda002:pillager.name=Morph grabieżcę
item.cda002:ravager.name=Morph niszczyciela
item.cda002:shulker.name=Morph shulkera
item.cda002:silverfish.name=Morph rybika cukrowego
item.cda002:skeleton.name=Morph szkieleta
item.cda002:slime.name=Morph szlam
item.cda002:stray.name=Morph tułacza
item.cda002:vex.name=Morph vexa
item.cda002:vindicator.name=Morph obrońcę
item.cda002:witch.name=Morph wiedźmę
item.cda002:wither_skeleton.name=Morph mrocznego szkieleta
item.cda002:zoglin.name=Morph zoglina
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph osadnika zombie
item.cda002:bee.name=Morph pszczołę
item.cda002:cave_spider.name=Morph pająka jaskiniowego
item.cda002:dolphin.name=Morph delfina
item.cda002:enderman.name=Morph Endermana
item.cda002:iron_golem.name=Morph żelaznego golema
item.cda002:llama.name=Morph lamę
item.cda002:piglin.name=Morph piglina
item.cda002:panda.name=Morph pandę
item.cda002:polar_bear.name=Morph niedźwiedzia polarnego
item.cda002:spider.name=Morph pająka
item.cda002:wolf.name=Morph wilka
item.cda002:zombified_piglin.name=Morph piglina zombie
item.cda002:bat.name=Morph nietoperza
item.cda002:cat.name=Morph kota
item.cda002:chicken.name=Morph kurę
item.cda002:cod.name=Morph dorsza
item.cda002:cow.name=Morph krowę
item.cda002:donkey.name=Morph osła
item.cda002:fox.name=Morph lisa
item.cda002:horse.name=Morph konia
item.cda002:mooshroom.name=Morph grzybową krowę
item.cda002:mule.name=Morph muła
item.cda002:ocelot.name=Morph ocelota
item.cda002:parrot.name=Morph papugę
item.cda002:pig.name=Morph świnię
item.cda002:pufferfish.name=Morph rozdymkę
item.cda002:rabbit.name=Morph królika
item.cda002:salmon.name=Morph łososia
item.cda002:sheep.name=Morph owcę
item.cda002:skeleton_horse.name=Morph konia szkieleta
item.cda002:snow_golem.name=Morph bałwana
item.cda002:squid.name=Morph kałamarnicę
item.cda002:strider.name=Morph magmołaza
item.cda002:tropical_fish.name=Morph tropikalną rybę
item.cda002:turtle.name=Morph żółwia morskiego
item.cda002:villager.name=Morph osadnika
item.cda002:wandering_trader.name=Morph kupca wędrownego
item.cda002:ender_dragon.name=Morph Smok Kresu
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph Agenta
item.cda002:npc.name=Morph BN-a
item.cda002:axolotl.name=Morph aksolotla
item.cda002:glow_squid.name=Morph świecącą kałamarnicę
item.cda002:goat.name=Morph kozę