## Polish

item.cda002:player=Morph gracz
item.cda002:blaze=Morph płomyka
item.cda002:creeper=Morph creepera
item.cda002:drowned=Morph zatopionego
item.cda002:elder_guardian=Morph starszego strażnika
item.cda002:endermite=Morph endermite'a
item.cda002:evoker=Morph przywoływacza
item.cda002:ghast=Morph ghasta
item.cda002:guardian=Morph strażnika
item.cda002:hoglin=Morph hoglina
item.cda002:husk=Morph łupacza
item.cda002:magma_cube=Morph kostkę magmy
item.cda002:phantom=Morph upiora
item.cda002:piglin_brute=Morph piglina okrutnika
item.cda002:pillager=Morph grabieżcę
item.cda002:ravager=Morph niszczyciela
item.cda002:shulker=Morph shulkera
item.cda002:silverfish=Morph rybika cukrowego
item.cda002:skeleton=Morph szkieleta
item.cda002:slime=Morph szlam
item.cda002:stray=Morph tułacza
item.cda002:vex=Morph vexa
item.cda002:vindicator=Morph obrońcę
item.cda002:witch=Morph wiedźmę
item.cda002:wither_skeleton=Morph mrocznego szkieleta
item.cda002:zoglin=Morph zoglina
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph osadnika zombie