## Polish

item.cda002:player.name=Morph gracz
item.cda002:blaze.name=Morph płomyka
item.cda002:creeper.name=Morph creepera
item.cda002:drowned.name=Morph zatopionego
item.cda002:elder_guardian.name=Morph starszego strażnika
item.cda002:endermite.name=Morph endermite'a
item.cda002:evoker.name=Morph przywoływacza
item.cda002:ghast.name=Morph ghasta
item.cda002:guardian.name=Morph strażnika
item.cda002:hoglin.name=Morph hoglina
item.cda002:husk.name=Morph łupacza
item.cda002:magma_cube.name=Morph kostkę magmy
item.cda002:phantom.name=Morph upiora
item.cda002:piglin_brute.name=Morph piglina okrutnika
item.cda002:pillager.name=Morph grabieżcę
item.cda002:ravager.name=Morph niszczyciela
item.cda002:shulker.name=Morph shulkera
item.cda002:silverfish.name=Morph rybika cukrowego
item.cda002:skeleton.name=Morph szkieleta
item.cda002:slime.name=Morph szlam
item.cda002:stray.name=Morph tułacza
item.cda002:vex.name=Morph vexa
item.cda002:vindicator.name=Morph obrońcę
item.cda002:witch.name=Morph wiedźmę
item.cda002:wither_skeleton.name=Morph mrocznego szkieleta
item.cda002:zoglin.name=Morph zoglina
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph osadnika zombie