## Portuguese (Brazil)

item.cda002:player.name=Metamorfose Jogador
item.cda002:blaze.name=Metamorfose Chama
item.cda002:creeper.name=Metamorfose Creeper
item.cda002:drowned.name=Metamorfose Afogado
item.cda002:elder_guardian.name=Metamorfose o Guardião-mestre
item.cda002:endermite.name=Metamorfose Endermite
item.cda002:evoker.name=Metamorfose Evocador
item.cda002:ghast.name=Metamorfose Ghast
item.cda002:guardian.name=Metamorfose Guardião
item.cda002:hoglin.name=Metamorfose Javalino
item.cda002:husk.name=Metamorfose Zumbi-múmia
item.cda002:magma_cube.name=Metamorfose Cubo de Magma
item.cda002:phantom.name=Metamorfose Fantasma
item.cda002:piglin_brute.name=Metamorfose Piglin Bruto
item.cda002:pillager.name=Metamorfose Saqueador
item.cda002:ravager.name=Metamorfose Devastador
item.cda002:shulker.name=Metamorfose Shulker
item.cda002:silverfish.name=Metamorfose Traça
item.cda002:skeleton.name=Metamorfose Esqueleto
item.cda002:slime.name=Metamorfose Slime
item.cda002:stray.name=Metamorfose Nômade
item.cda002:vex.name=Metamorfose Vex
item.cda002:vindicator.name=Metamorfose Vingador
item.cda002:witch.name=Metamorfose Bruxa
item.cda002:wither_skeleton.name=Metamorfose Esqueleto Wither
item.cda002:zoglin.name=Metamorfose Zoglin
item.cda002:zombie.name=Metamorfose Zumbi
item.cda002:zombie_villager.name=Metamorfose Aldeão Zumbi
item.cda002:bee.name=Metamorfose Abelha
item.cda002:cave_spider.name=Metamorfose Aranha da Caverna
item.cda002:dolphin.name=Metamorfose Golfinho
item.cda002:enderman.name=Metamorfose Enderman
item.cda002:iron_golem.name=Metamorfose Golem de Ferro
item.cda002:llama.name=Metamorfose Lhama
item.cda002:piglin.name=Metamorfose Piglin
item.cda002:panda.name=Metamorfose Panda
item.cda002:polar_bear.name=Metamorfose Urso polar
item.cda002:spider.name=Metamorfose Aranha
item.cda002:wolf.name=Metamorfose Lobo
item.cda002:zombified_piglin.name=Metamorfose Piglin Zumbi
item.cda002:bat.name=Metamorfose Morcego
item.cda002:cat.name=Metamorfose Gato
item.cda002:chicken.name=Metamorfose Galinha
item.cda002:cod.name=Metamorfose bacalhau
item.cda002:cow.name=Metamorfose Vaca
item.cda002:donkey.name=Metamorfose Burro
item.cda002:fox.name=Metamorfose Raposa
item.cda002:horse.name=Metamorfose Cavalo
item.cda002:mooshroom.name=Metamorfose Coguvaca
item.cda002:mule.name=Metamorfose Mula
item.cda002:ocelot.name=Metamorfose Jaguatirica
item.cda002:parrot.name=Metamorfose Papagaio
item.cda002:pig.name=Metamorfose Porco
item.cda002:pufferfish.name=Metamorfose baiacu
item.cda002:rabbit.name=Metamorfose Coelho
item.cda002:salmon.name=Metamorfose salmão
item.cda002:sheep.name=Metamorfose Ovelha
item.cda002:skeleton_horse.name=Metamorfose Cavalo Esqueleto
item.cda002:snow_golem.name=Metamorfose Golem de Neve
item.cda002:squid.name=Metamorfose Lula
item.cda002:strider.name=Metamorfose Andarilho
item.cda002:tropical_fish.name=Metamorfose peixe tropical
item.cda002:turtle.name=Metamorfose Tartaruga Marinha
item.cda002:villager.name=Metamorfose Aldeão
item.cda002:wandering_trader.name=Metamorfose o Comerciante Nômade
item.cda002:ender_dragon.name=Metamorfose Dragão Ender
item.cda002:wither.name=Metamorfose Wither
item.cda002:agent.name=Metamorfose Agent
item.cda002:npc.name=Metamorfose NPC