## Portuguese (Portugal)

item.cda002:player.name=Metamorfose Jogador
item.cda002:blaze.name=Metamorfose Blaze
item.cda002:creeper.name=Metamorfose Creeper
item.cda002:drowned.name=Metamorfose Naufragado
item.cda002:elder_guardian.name=Metamorfose Guardi達o Anci達o
item.cda002:endermite.name=Metamorfose Endermite
item.cda002:evoker.name=Metamorfose Evocador
item.cda002:ghast.name=Metamorfose Ghast
item.cda002:guardian.name=Metamorfose Guardi達o
item.cda002:hoglin.name=Metamorfose Hoglin
item.cda002:husk.name=Metamorfose Husk
item.cda002:magma_cube.name=Metamorfose Cubo de Magma
item.cda002:phantom.name=Metamorfose Fantasma
item.cda002:piglin_brute.name=Metamorfose Piglin Bruto
item.cda002:pillager.name=Metamorfose Saqueador
item.cda002:ravager.name=Metamorfose Devastador
item.cda002:shulker.name=Metamorfose Shulker
item.cda002:silverfish.name=Metamorfose Peixe Prateado
item.cda002:skeleton.name=Metamorfose Esqueleto
item.cda002:slime.name=Metamorfose Slime
item.cda002:stray.name=Metamorfose Errante
item.cda002:vex.name=Metamorfose Vex
item.cda002:vindicator.name=Metamorfose Vingador
item.cda002:witch.name=Metamorfose Bruxa
item.cda002:wither_skeleton.name=Metamorfose Esqueleto Wither
item.cda002:zoglin.name=Metamorfose Hoglin Morto-Vivo
item.cda002:zombie.name=Metamorfose Morto-Vivo
item.cda002:zombie_villager.name=Metamorfose Alde達o Morto-Vivo