## Portuguese (Portugal)

item.cda002:player.name=Metamorfose Jogador
item.cda002:blaze.name=Metamorfose Blaze
item.cda002:creeper.name=Metamorfose Creeper
item.cda002:drowned.name=Metamorfose Naufragado
item.cda002:elder_guardian.name=Metamorfose Guardião Ancião
item.cda002:endermite.name=Metamorfose Endermite
item.cda002:evoker.name=Metamorfose Evocador
item.cda002:ghast.name=Metamorfose Ghast
item.cda002:guardian.name=Metamorfose Guardião
item.cda002:hoglin.name=Metamorfose Hoglin
item.cda002:husk.name=Metamorfose Husk
item.cda002:magma_cube.name=Metamorfose Cubo de Magma
item.cda002:phantom.name=Metamorfose Fantasma
item.cda002:piglin_brute.name=Metamorfose Piglin Bruto
item.cda002:pillager.name=Metamorfose Saqueador
item.cda002:ravager.name=Metamorfose Devastador
item.cda002:shulker.name=Metamorfose Shulker
item.cda002:silverfish.name=Metamorfose Peixe Prateado
item.cda002:skeleton.name=Metamorfose Esqueleto
item.cda002:slime.name=Metamorfose Slime
item.cda002:stray.name=Metamorfose Errante
item.cda002:vex.name=Metamorfose Vex
item.cda002:vindicator.name=Metamorfose Vingador
item.cda002:witch.name=Metamorfose Bruxa
item.cda002:wither_skeleton.name=Metamorfose Esqueleto Wither
item.cda002:zoglin.name=Metamorfose Hoglin Morto-Vivo
item.cda002:zombie.name=Metamorfose Morto-Vivo
item.cda002:zombie_villager.name=Metamorfose Aldeão Morto-Vivo
item.cda002:bee.name=Metamorfose Abelha
item.cda002:cave_spider.name=Metamorfose Aranha da Caverna
item.cda002:dolphin.name=Metamorfose Golfinho
item.cda002:enderman.name=Metamorfose Enderman
item.cda002:iron_golem.name=Metamorfose Golem de Ferro
item.cda002:llama.name=Metamorfose Lama
item.cda002:piglin.name=Metamorfose Piglin
item.cda002:panda.name=Metamorfose Panda
item.cda002:polar_bear.name=Metamorfose Urso Polar
item.cda002:spider.name=Metamorfose Aranha
item.cda002:wolf.name=Metamorfose Lobo
item.cda002:zombified_piglin.name=Metamorfose Piglin Morto-Vivo
item.cda002:bat.name=Metamorfose Morcego
item.cda002:cat.name=Metamorfose Gato
item.cda002:chicken.name=Metamorfose Galinha
item.cda002:cod.name=Metamorfose Bacalhau
item.cda002:cow.name=Metamorfose Vaca
item.cda002:donkey.name=Metamorfose Burro
item.cda002:fox.name=Metamorfose Raposa
item.cda002:horse.name=Metamorfose Cavalo
item.cda002:mooshroom.name=Metamorfose Mooshroom
item.cda002:mule.name=Metamorfose Mula
item.cda002:ocelot.name=Metamorfose Ocelote
item.cda002:parrot.name=Metamorfose Papagaio
item.cda002:pig.name=Metamorfose Porco
item.cda002:pufferfish.name=Metamorfose Peixe Balão
item.cda002:rabbit.name=Metamorfose Coelho
item.cda002:salmon.name=Metamorfose Salmão
item.cda002:sheep.name=Metamorfose Ovelha
item.cda002:skeleton_horse.name=Metamorfose Cavalo Esqueleto
item.cda002:snow_golem.name=Metamorfose Gerar Golem de Neve
item.cda002:squid.name=Metamorfose Lula
item.cda002:strider.name=Metamorfose Strider
item.cda002:tropical_fish.name=Metamorfose Peixe Tropical
item.cda002:turtle.name=Metamorfose Tartaruga Marinha
item.cda002:villager.name=Metamorfose Aldeão
item.cda002:wandering_trader.name=Metamorfose Feirante
item.cda002:ender_dragon.name=Metamorfose Dragão de Ender
item.cda002:wither.name=Metamorfose Wither
item.cda002:agent.name=Metamorfose Agent
item.cda002:npc.name=Metamorfose NPC
item.cda002:axolotl.name=Metamorfose Axolote
item.cda002:glow_squid.name=Metamorfose Lula Brilhante
item.cda002:goat.name=Metamorfose Cabra