## Portuguese (Portugal)

item.cda002:player=Metamorfose Jogador
item.cda002:blaze=Metamorfose Blaze
item.cda002:creeper=Metamorfose Creeper
item.cda002:drowned=Metamorfose Naufragado
item.cda002:elder_guardian=Metamorfose Guardi達o Anci達o
item.cda002:endermite=Metamorfose Endermite
item.cda002:evoker=Metamorfose Evocador
item.cda002:ghast=Metamorfose Ghast
item.cda002:guardian=Metamorfose Guardi達o
item.cda002:hoglin=Metamorfose Hoglin
item.cda002:husk=Metamorfose Husk
item.cda002:magma_cube=Metamorfose Cubo de Magma
item.cda002:phantom=Metamorfose Fantasma
item.cda002:piglin_brute=Metamorfose Piglin Bruto
item.cda002:pillager=Metamorfose Saqueador
item.cda002:ravager=Metamorfose Devastador
item.cda002:shulker=Metamorfose Shulker
item.cda002:silverfish=Metamorfose Peixe Prateado
item.cda002:skeleton=Metamorfose Esqueleto
item.cda002:slime=Metamorfose Slime
item.cda002:stray=Metamorfose Errante
item.cda002:vex=Metamorfose Vex
item.cda002:vindicator=Metamorfose Vingador
item.cda002:witch=Metamorfose Bruxa
item.cda002:wither_skeleton=Metamorfose Esqueleto Wither
item.cda002:zoglin=Metamorfose Hoglin Morto-Vivo
item.cda002:zombie=Metamorfose Morto-Vivo
item.cda002:zombie_villager=Metamorfose Alde達o Morto-Vivo