## Russian

item.cda002:player.name=Превращаться игрок
item.cda002:blaze.name=Превращаться ифрита
item.cda002:creeper.name=Превращаться крипера
item.cda002:drowned.name=Превращаться утопленника
item.cda002:elder_guardian.name=Превращаться древнего стража
item.cda002:endermite.name=Превращаться обитателя Края
item.cda002:evoker.name=Превращаться вызывателя
item.cda002:ghast.name=Превращаться гаста
item.cda002:guardian.name=Превращаться стража
item.cda002:hoglin.name=Превращаться хоглина
item.cda002:husk.name=Превращаться отброса
item.cda002:magma_cube.name=Превращаться лавовый куб
item.cda002:phantom.name=Превращаться фантома
item.cda002:piglin_brute.name=Превращаться пиглина-бестию
item.cda002:pillager.name=Превращаться мародера
item.cda002:ravager.name=Превращаться разрушителя
item.cda002:shulker.name=Превращаться шалкера
item.cda002:silverfish.name=Превращаться чешуйницу
item.cda002:skeleton.name=Превращаться скелета
item.cda002:slime.name=Превращаться слизня
item.cda002:stray.name=Превращаться бродягу
item.cda002:vex.name=Превращаться досаждателя
item.cda002:vindicator.name=Превращаться поборника
item.cda002:witch.name=Превращаться ведьму
item.cda002:wither_skeleton.name=Превращаться скелета-иссушителя
item.cda002:zoglin.name=Превращаться зоглина
item.cda002:zombie.name=Превращаться зомби
item.cda002:zombie_villager.name=Превращаться деревенского зомби
item.cda002:bee.name=Превращаться пчелу
item.cda002:cave_spider.name=Превращаться пещерного паука
item.cda002:dolphin.name=Превращаться дельфина
item.cda002:enderman.name=Превращаться странника Края
item.cda002:iron_golem.name=Превращаться железного голема
item.cda002:llama.name=Превращаться ламу
item.cda002:piglin.name=Превращаться пиглина
item.cda002:panda.name=Превращаться панду
item.cda002:polar_bear.name=Превращаться белого медведя
item.cda002:spider.name=Превращаться паука
item.cda002:wolf.name=Превращаться волка
item.cda002:zombified_piglin.name=Превращаться зомбированного пиглина
item.cda002:bat.name=Превращаться летучую мышь
item.cda002:cat.name=Превращаться кота
item.cda002:chicken.name=Превращаться курицу
item.cda002:cod.name=Превращаться треску
item.cda002:cow.name=Превращаться корову
item.cda002:donkey.name=Превращаться осла
item.cda002:fox.name=Превращаться лису
item.cda002:horse.name=Превращаться лошадь
item.cda002:mooshroom.name=Превращаться грибную корову
item.cda002:mule.name=Превращаться мула
item.cda002:ocelot.name=Превращаться оцелота
item.cda002:parrot.name=Превращаться попугая
item.cda002:pig.name=Превращаться свинью
item.cda002:pufferfish.name=Превращаться рыбу фугу
item.cda002:rabbit.name=Превращаться кролика
item.cda002:salmon.name=Превращаться лосося
item.cda002:sheep.name=Превращаться овцу
item.cda002:skeleton_horse.name=Превращаться лошадь-скелет
item.cda002:snow_golem.name=Превращаться снежного голема
item.cda002:squid.name=Превращаться спрута
item.cda002:strider.name=Превращаться страйдера
item.cda002:tropical_fish.name=Превращаться тропическую рыбу
item.cda002:turtle.name=Превращаться морскую черепаху
item.cda002:villager.name=Превращаться селянина
item.cda002:wandering_trader.name=Превращаться бродячего торговца
item.cda002:ender_dragon.name=Превращаться Дракон Края
item.cda002:wither.name=Превращаться Иссушитель
item.cda002:agent.name=Превращаться Agent
item.cda002:npc.name=Превращаться неигровое существо
item.cda002:axolotl.name=Превращаться аксолотля
item.cda002:glow_squid.name=Превращаться сияющего спрута
item.cda002:goat.name=Превращаться козу