## Russian

item.cda002:player=Превращаться игрок
item.cda002:blaze=Превращаться ифрита
item.cda002:creeper=Превращаться крипера
item.cda002:drowned=Превращаться утопленника
item.cda002:elder_guardian=Превращаться древнего стража
item.cda002:endermite=Превращаться обитателя Края
item.cda002:evoker=Превращаться вызывателя
item.cda002:ghast=Превращаться гаста
item.cda002:guardian=Превращаться стража
item.cda002:hoglin=Превращаться хоглина
item.cda002:husk=Превращаться отброса
item.cda002:magma_cube=Превращаться лавовый куб
item.cda002:phantom=Превращаться фантома
item.cda002:piglin_brute=Превращаться пиглина-бестию
item.cda002:pillager=Превращаться мародера
item.cda002:ravager=Превращаться разрушителя
item.cda002:shulker=Превращаться шалкера
item.cda002:silverfish=Превращаться чешуйницу
item.cda002:skeleton=Превращаться скелета
item.cda002:slime=Превращаться слизня
item.cda002:stray=Превращаться бродягу
item.cda002:vex=Превращаться досаждателя
item.cda002:vindicator=Превращаться поборника
item.cda002:witch=Превращаться ведьму
item.cda002:wither_skeleton=Превращаться скелета-иссушителя
item.cda002:zoglin=Превращаться зоглина
item.cda002:zombie=Превращаться зомби
item.cda002:zombie_villager=Превращаться деревенского зомби