## Russian

item.cda002:player.name=Превращаться игрок
item.cda002:blaze.name=Превращаться ифрита
item.cda002:creeper.name=Превращаться крипера
item.cda002:drowned.name=Превращаться утопленника
item.cda002:elder_guardian.name=Превращаться древнего стража
item.cda002:endermite.name=Превращаться обитателя Края
item.cda002:evoker.name=Превращаться вызывателя
item.cda002:ghast.name=Превращаться гаста
item.cda002:guardian.name=Превращаться стража
item.cda002:hoglin.name=Превращаться хоглина
item.cda002:husk.name=Превращаться отброса
item.cda002:magma_cube.name=Превращаться лавовый куб
item.cda002:phantom.name=Превращаться фантома
item.cda002:piglin_brute.name=Превращаться пиглина-бестию
item.cda002:pillager.name=Превращаться мародера
item.cda002:ravager.name=Превращаться разрушителя
item.cda002:shulker.name=Превращаться шалкера
item.cda002:silverfish.name=Превращаться чешуйницу
item.cda002:skeleton.name=Превращаться скелета
item.cda002:slime.name=Превращаться слизня
item.cda002:stray.name=Превращаться бродягу
item.cda002:vex.name=Превращаться досаждателя
item.cda002:vindicator.name=Превращаться поборника
item.cda002:witch.name=Превращаться ведьму
item.cda002:wither_skeleton.name=Превращаться скелета-иссушителя
item.cda002:zoglin.name=Превращаться зоглина
item.cda002:zombie.name=Превращаться зомби
item.cda002:zombie_villager.name=Превращаться деревенского зомби