## Slovak

item.cda002:player=Morph hráč
item.cda002:blaze=Morph žiarivca
item.cda002:creeper=Morph creepera
item.cda002:drowned=Morph utopenca
item.cda002:elder_guardian=Morph staršieho strážcu
item.cda002:endermite=Morph endermita
item.cda002:evoker=Morph privolávača
item.cda002:ghast=Morph ghasta
item.cda002:guardian=Morph strážcu
item.cda002:hoglin=Morph hoglina
item.cda002:husk=Morph huska
item.cda002:magma_cube=Morph magmovej kocky
item.cda002:phantom=Morph prízraku
item.cda002:piglin_brute=Morph násilného piglina
item.cda002:pillager=Morph plieniteľa
item.cda002:ravager=Morph ničiteľa
item.cda002:shulker=Morph shulkera
item.cda002:silverfish=Morph rybenky
item.cda002:skeleton=Morph kostlivca
item.cda002:slime=Morph slizu
item.cda002:stray=Morph túlavého kostlivca
item.cda002:vex=Morph vexa
item.cda002:vindicator=Morph pomstiteľa
item.cda002:witch=Morph strigy
item.cda002:wither_skeleton=Morph wither kostlivca
item.cda002:zoglin=Morph zoglina
item.cda002:zombie=Morph zombieho
item.cda002:zombie_villager=Morph zombie dedinčana