## Slovak

item.cda002:player.name=Morph hráč
item.cda002:blaze.name=Morph žiarivca
item.cda002:creeper.name=Morph creepera
item.cda002:drowned.name=Morph utopenca
item.cda002:elder_guardian.name=Morph staršieho strážcu
item.cda002:endermite.name=Morph endermita
item.cda002:evoker.name=Morph privolávača
item.cda002:ghast.name=Morph ghasta
item.cda002:guardian.name=Morph strážcu
item.cda002:hoglin.name=Morph hoglina
item.cda002:husk.name=Morph huska
item.cda002:magma_cube.name=Morph magmovej kocky
item.cda002:phantom.name=Morph prízraku
item.cda002:piglin_brute.name=Morph násilného piglina
item.cda002:pillager.name=Morph plieniteľa
item.cda002:ravager.name=Morph ničiteľa
item.cda002:shulker.name=Morph shulkera
item.cda002:silverfish.name=Morph rybenky
item.cda002:skeleton.name=Morph kostlivca
item.cda002:slime.name=Morph slizu
item.cda002:stray.name=Morph túlavého kostlivca
item.cda002:vex.name=Morph vexa
item.cda002:vindicator.name=Morph pomstiteľa
item.cda002:witch.name=Morph strigy
item.cda002:wither_skeleton.name=Morph wither kostlivca
item.cda002:zoglin.name=Morph zoglina
item.cda002:zombie.name=Morph zombieho
item.cda002:zombie_villager.name=Morph zombie dedinčana