## Swedish

item.cda002:player.name=Morph spelare
item.cda002:blaze.name=Morph flamgestalt
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph drunknad
item.cda002:elder_guardian.name=Morph urväktare
item.cda002:endermite.name=Morph endermite
item.cda002:evoker.name=Morph uppväckare
item.cda002:ghast.name=Morph gast
item.cda002:guardian.name=Morph väktare
item.cda002:hoglin.name=Morph Nether-svin
item.cda002:husk.name=Morph husk
item.cda002:magma_cube.name=Morph magmakub
item.cda002:phantom.name=Morph fantom
item.cda002:piglin_brute.name=Morph djurisk Piglin
item.cda002:pillager.name=Morph plundrare
item.cda002:ravager.name=Morph vildtjur
item.cda002:shulker.name=Morph shulker
item.cda002:silverfish.name=Morph silverfisk
item.cda002:skeleton.name=Morph skelett
item.cda002:slime.name=Morph slemkub
item.cda002:stray.name=Morph strövare
item.cda002:vex.name=Morph vålnad
item.cda002:vindicator.name=Morph övertygare
item.cda002:witch.name=Morph häxa
item.cda002:wither_skeleton.name=Morph Wither-skelett
item.cda002:zoglin.name=Morph zoggare
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombiebybo
item.cda002:bee.name=Morph bi
item.cda002:cave_spider.name=Morph grottspindel
item.cda002:dolphin.name=Morph delfin
item.cda002:enderman.name=Morph enderman
item.cda002:iron_golem.name=Morph järngolem
item.cda002:llama.name=Morph lama
item.cda002:piglin.name=Morph Piglin
item.cda002:panda.name=Morph panda
item.cda002:polar_bear.name=Morph isbjörn
item.cda002:spider.name=Morph spindel
item.cda002:wolf.name=Morph varg
item.cda002:zombified_piglin.name=Morph zombifierad Piglin
item.cda002:bat.name=Morph fladdermus
item.cda002:cat.name=Morph katt
item.cda002:chicken.name=Morph höna
item.cda002:cod.name=Morph torsk
item.cda002:cow.name=Morph ko
item.cda002:donkey.name=Morph åsna
item.cda002:fox.name=Morph räv
item.cda002:horse.name=Morph häst
item.cda002:mooshroom.name=Morph Mooshroom
item.cda002:mule.name=Morph mula
item.cda002:ocelot.name=Morph ozelot
item.cda002:parrot.name=Morph papegoja
item.cda002:pig.name=Morph gris
item.cda002:pufferfish.name=Morph blåsfisk
item.cda002:rabbit.name=Morph kanin
item.cda002:salmon.name=Morph lax
item.cda002:sheep.name=Morph får
item.cda002:skeleton_horse.name=Morph skeletthäst
item.cda002:snow_golem.name=Morph snögolem
item.cda002:squid.name=Morph bläckfisk
item.cda002:strider.name=Morph vandrare
item.cda002:tropical_fish.name=Morph tropisk fisk
item.cda002:turtle.name=Morph havssköldpadda
item.cda002:villager.name=Morph bybo
item.cda002:wandering_trader.name=Morph handelsresande
item.cda002:ender_dragon.name=Morph Enderdrake
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph agent
item.cda002:npc.name=Morph NPC