## Swedish

item.cda002:player.name=Morph spelare
item.cda002:blaze.name=Morph flamgestalt
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph drunknad
item.cda002:elder_guardian.name=Morph urväktare
item.cda002:endermite.name=Morph endermite
item.cda002:evoker.name=Morph uppväckare
item.cda002:ghast.name=Morph gast
item.cda002:guardian.name=Morph väktare
item.cda002:hoglin.name=Morph Nether-svin
item.cda002:husk.name=Morph husk
item.cda002:magma_cube.name=Morph magmakub
item.cda002:phantom.name=Morph fantom
item.cda002:piglin_brute.name=Morph djurisk Piglin
item.cda002:pillager.name=Morph plundrare
item.cda002:ravager.name=Morph vildtjur
item.cda002:shulker.name=Morph shulker
item.cda002:silverfish.name=Morph silverfisk
item.cda002:skeleton.name=Morph skelett
item.cda002:slime.name=Morph slemkub
item.cda002:stray.name=Morph strövare
item.cda002:vex.name=Morph vålnad
item.cda002:vindicator.name=Morph övertygare
item.cda002:witch.name=Morph häxa
item.cda002:wither_skeleton.name=Morph Wither-skelett
item.cda002:zoglin.name=Morph zoggare
item.cda002:zombie.name=Morph zombie
item.cda002:zombie_villager.name=Morph zombiebybo