## Swedish

item.cda002:player=Morph spelare
item.cda002:blaze=Morph flamgestalt
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph drunknad
item.cda002:elder_guardian=Morph urväktare
item.cda002:endermite=Morph endermite
item.cda002:evoker=Morph uppväckare
item.cda002:ghast=Morph gast
item.cda002:guardian=Morph väktare
item.cda002:hoglin=Morph Nether-svin
item.cda002:husk=Morph husk
item.cda002:magma_cube=Morph magmakub
item.cda002:phantom=Morph fantom
item.cda002:piglin_brute=Morph djurisk Piglin
item.cda002:pillager=Morph plundrare
item.cda002:ravager=Morph vildtjur
item.cda002:shulker=Morph shulker
item.cda002:silverfish=Morph silverfisk
item.cda002:skeleton=Morph skelett
item.cda002:slime=Morph slemkub
item.cda002:stray=Morph strövare
item.cda002:vex=Morph vålnad
item.cda002:vindicator=Morph övertygare
item.cda002:witch=Morph häxa
item.cda002:wither_skeleton=Morph Wither-skelett
item.cda002:zoglin=Morph zoggare
item.cda002:zombie=Morph zombie
item.cda002:zombie_villager=Morph zombiebybo