## Turkish

item.cda002:player.name=Morph oyuncu
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Boğulmuş
item.cda002:elder_guardian.name=Morph Yaşlı Muhafız
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Uyandırıcı
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Muhafız
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Kabuk
item.cda002:magma_cube.name=Morph Magma Küpü
item.cda002:phantom.name=Morph Fantom
item.cda002:piglin_brute.name=Morph Vahşi Piglin
item.cda002:pillager.name=Morph Yağmacı
item.cda002:ravager.name=Morph Çapulcu
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Gümüşbalığı
item.cda002:skeleton.name=Morph İskelet
item.cda002:slime.name=Morph Balçık
item.cda002:stray.name=Morph Avare
item.cda002:vex.name=Morph Sinirbozan
item.cda002:vindicator.name=Morph Baltalı Köylü
item.cda002:witch.name=Morph Cadı
item.cda002:wither_skeleton.name=Morph Wither İskelet
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombi
item.cda002:zombie_villager.name=Morph Zombi Köylü
item.cda002:bee.name=Morph Arı
item.cda002:cave_spider.name=Morph Mağara Örümceği
item.cda002:dolphin.name=Morph Yunus
item.cda002:enderman.name=Morph Enderman
item.cda002:iron_golem.name=Morph Demir Golem
item.cda002:llama.name=Morph Lama
item.cda002:piglin.name=Morph Piglin
item.cda002:panda.name=Morph Panda
item.cda002:polar_bear.name=Morph Kutup Ayısı
item.cda002:spider.name=Morph Örümcek
item.cda002:wolf.name=Morph Kurt
item.cda002:zombified_piglin.name=Morph Zombi Piglin
item.cda002:bat.name=Morph Yarasa
item.cda002:cat.name=Morph Kedi
item.cda002:chicken.name=Morph Tavuk
item.cda002:cod.name=Morph Morina
item.cda002:cow.name=Morph İnek
item.cda002:donkey.name=Morph Eşek
item.cda002:fox.name=Morph Tilki
item.cda002:horse.name=Morph At
item.cda002:mooshroom.name=Morph Mooshroom
item.cda002:mule.name=Morph Katır
item.cda002:ocelot.name=Morph Vahşi Kedi
item.cda002:parrot.name=Morph Papağan
item.cda002:pig.name=Morph Domuz
item.cda002:pufferfish.name=Morph Kirpi Balığı
item.cda002:rabbit.name=Morph Tavşan
item.cda002:salmon.name=Morph Somon
item.cda002:sheep.name=Morph Koyun
item.cda002:skeleton_horse.name=Morph İskelet At
item.cda002:snow_golem.name=Morph Kardan Golem
item.cda002:squid.name=Morph Mürekkepbalığı
item.cda002:strider.name=Morph Yolgezer
item.cda002:tropical_fish.name=Morph Tropik Balık
item.cda002:turtle.name=Morph Deniz Kaplumbağası
item.cda002:villager.name=Morph Köylü
item.cda002:wandering_trader.name=Morph Gezgin Tüccar
item.cda002:ender_dragon.name=Morph Ejderhası
item.cda002:wither.name=Morph Wither
item.cda002:agent.name=Morph Agent
item.cda002:npc.name=Morph ODK
item.cda002:axolotl.name=Morph Aksolotl
item.cda002:glow_squid.name=Morph Parlayan Mürekkep Balığı
item.cda002:goat.name=Morph Keçi