## Turkish

item.cda002:player=Morph oyuncu
item.cda002:blaze=Morph Blaze
item.cda002:creeper=Morph Creeper
item.cda002:drowned=Morph Boğulmuş
item.cda002:elder_guardian=Morph Yaşlı Muhafız
item.cda002:endermite=Morph Endermite
item.cda002:evoker=Morph Uyandırıcı
item.cda002:ghast=Morph Ghast
item.cda002:guardian=Morph Muhafız
item.cda002:hoglin=Morph Hoglin
item.cda002:husk=Morph Kabuk
item.cda002:magma_cube=Morph Magma Küpü
item.cda002:phantom=Morph Fantom
item.cda002:piglin_brute=Morph Vahşi Piglin
item.cda002:pillager=Morph Yağmacı
item.cda002:ravager=Morph Çapulcu
item.cda002:shulker=Morph Shulker
item.cda002:silverfish=Morph Gümüşbalığı
item.cda002:skeleton=Morph İskelet
item.cda002:slime=Morph Balçık
item.cda002:stray=Morph Avare
item.cda002:vex=Morph Sinirbozan
item.cda002:vindicator=Morph Baltalı Köylü
item.cda002:witch=Morph Cadı
item.cda002:wither_skeleton=Morph Wither İskelet
item.cda002:zoglin=Morph Zoglin
item.cda002:zombie=Morph Zombi
item.cda002:zombie_villager=Morph Zombi Köylü