## Turkish

item.cda002:player.name=Morph oyuncu
item.cda002:blaze.name=Morph Blaze
item.cda002:creeper.name=Morph Creeper
item.cda002:drowned.name=Morph Boğulmuş
item.cda002:elder_guardian.name=Morph Yaşlı Muhafız
item.cda002:endermite.name=Morph Endermite
item.cda002:evoker.name=Morph Uyandırıcı
item.cda002:ghast.name=Morph Ghast
item.cda002:guardian.name=Morph Muhafız
item.cda002:hoglin.name=Morph Hoglin
item.cda002:husk.name=Morph Kabuk
item.cda002:magma_cube.name=Morph Magma Küpü
item.cda002:phantom.name=Morph Fantom
item.cda002:piglin_brute.name=Morph Vahşi Piglin
item.cda002:pillager.name=Morph Yağmacı
item.cda002:ravager.name=Morph Çapulcu
item.cda002:shulker.name=Morph Shulker
item.cda002:silverfish.name=Morph Gümüşbalığı
item.cda002:skeleton.name=Morph İskelet
item.cda002:slime.name=Morph Balçık
item.cda002:stray.name=Morph Avare
item.cda002:vex.name=Morph Sinirbozan
item.cda002:vindicator.name=Morph Baltalı Köylü
item.cda002:witch.name=Morph Cadı
item.cda002:wither_skeleton.name=Morph Wither İskelet
item.cda002:zoglin.name=Morph Zoglin
item.cda002:zombie.name=Morph Zombi
item.cda002:zombie_villager.name=Morph Zombi Köylü