## Ukrainian

item.cda002:player.name=Морф гравець
item.cda002:blaze.name=Морф іфрита
item.cda002:creeper.name=Морф кріпера
item.cda002:drowned.name=Морф втопленика
item.cda002:elder_guardian.name=Морф древнього стража
item.cda002:endermite.name=Морф ендерміта
item.cda002:evoker.name=Морф викликача
item.cda002:ghast.name=Морф ґаста
item.cda002:guardian.name=Морф стража
item.cda002:hoglin.name=Морф хоґліна
item.cda002:husk.name=Морф хаска
item.cda002:magma_cube.name=Морф магмокуба
item.cda002:phantom.name=Морф фантома
item.cda002:piglin_brute.name=Морф бойового Piglin-а
item.cda002:pillager.name=Морф мародера
item.cda002:ravager.name=Морф спустошувача
item.cda002:shulker.name=Морф шалкера
item.cda002:silverfish.name=Морф лусочниці
item.cda002:skeleton.name=Морф скелета
item.cda002:slime.name=Морф слизня
item.cda002:stray.name=Морф крижаного скелета
item.cda002:vex.name=Морф докучника
item.cda002:vindicator.name=Морф поборника
item.cda002:witch.name=Морф відьми
item.cda002:wither_skeleton.name=Морф візер-скелета
item.cda002:zoglin.name=Морф зоґліна
item.cda002:zombie.name=Морф зомбі
item.cda002:zombie_villager.name=Морф зомбі-селянина