## Ukrainian

item.cda002:player=Морф гравець
item.cda002:blaze=Морф іфрита
item.cda002:creeper=Морф кріпера
item.cda002:drowned=Морф втопленика
item.cda002:elder_guardian=Морф древнього стража
item.cda002:endermite=Морф ендерміта
item.cda002:evoker=Морф викликача
item.cda002:ghast=Морф ґаста
item.cda002:guardian=Морф стража
item.cda002:hoglin=Морф хоґліна
item.cda002:husk=Морф хаска
item.cda002:magma_cube=Морф магмокуба
item.cda002:phantom=Морф фантома
item.cda002:piglin_brute=Морф бойового Piglin-а
item.cda002:pillager=Морф мародера
item.cda002:ravager=Морф спустошувача
item.cda002:shulker=Морф шалкера
item.cda002:silverfish=Морф лусочниці
item.cda002:skeleton=Морф скелета
item.cda002:slime=Морф слизня
item.cda002:stray=Морф крижаного скелета
item.cda002:vex=Морф докучника
item.cda002:vindicator=Морф поборника
item.cda002:witch=Морф відьми
item.cda002:wither_skeleton=Морф візер-скелета
item.cda002:zoglin=Морф зоґліна
item.cda002:zombie=Морф зомбі
item.cda002:zombie_villager=Морф зомбі-селянина