## Ukrainian

item.cda002:player.name=Морф гравець
item.cda002:blaze.name=Морф іфрита
item.cda002:creeper.name=Морф кріпера
item.cda002:drowned.name=Морф втопленика
item.cda002:elder_guardian.name=Морф древнього стража
item.cda002:endermite.name=Морф ендерміта
item.cda002:evoker.name=Морф викликача
item.cda002:ghast.name=Морф ґаста
item.cda002:guardian.name=Морф стража
item.cda002:hoglin.name=Морф хоґліна
item.cda002:husk.name=Морф хаска
item.cda002:magma_cube.name=Морф магмокуба
item.cda002:phantom.name=Морф фантома
item.cda002:piglin_brute.name=Морф бойового Piglin-а
item.cda002:pillager.name=Морф мародера
item.cda002:ravager.name=Морф спустошувача
item.cda002:shulker.name=Морф шалкера
item.cda002:silverfish.name=Морф лусочниці
item.cda002:skeleton.name=Морф скелета
item.cda002:slime.name=Морф слизня
item.cda002:stray.name=Морф крижаного скелета
item.cda002:vex.name=Морф докучника
item.cda002:vindicator.name=Морф поборника
item.cda002:witch.name=Морф відьми
item.cda002:wither_skeleton.name=Морф візер-скелета
item.cda002:zoglin.name=Морф зоґліна
item.cda002:zombie.name=Морф зомбі
item.cda002:zombie_villager.name=Морф зомбі-селянина
item.cda002:bee.name=Морф бджолу
item.cda002:cave_spider.name=Морф печерного павука
item.cda002:dolphin.name=Морф дельфіна
item.cda002:enderman.name=Морф ендермена
item.cda002:iron_golem.name=Морф залізного голема
item.cda002:llama.name=Морф лами
item.cda002:piglin.name=Морф Piglin-а
item.cda002:panda.name=Морф панди
item.cda002:polar_bear.name=Морф полярного ведмедя
item.cda002:spider.name=Морф павука
item.cda002:wolf.name=Морф вовка
item.cda002:zombified_piglin.name=Морф зомбованого Piglin-а
item.cda002:bat.name=Морф кажана
item.cda002:cat.name=Морф кота
item.cda002:chicken.name=Морф курки
item.cda002:cod.name=Морф тріску
item.cda002:cow.name=Морф корови
item.cda002:donkey.name=Морф осла
item.cda002:fox.name=Морф лисиці
item.cda002:horse.name=Морф коня
item.cda002:mooshroom.name=Морф мушрума
item.cda002:mule.name=Морф мула
item.cda002:ocelot.name=Морф оцелота
item.cda002:parrot.name=Морф папугу
item.cda002:pig.name=Морф свині
item.cda002:pufferfish.name=Морф скелезуба
item.cda002:rabbit.name=Морф кролика
item.cda002:salmon.name=Морф лосося
item.cda002:sheep.name=Морф 
item.cda002:skeleton_horse.name=Морф 
item.cda002:snow_golem.name=Морф снігового голема
item.cda002:squid.name=Морф вівці
item.cda002:strider.name=Морф страйдера
item.cda002:tropical_fish.name=Морф тропічну рибу
item.cda002:turtle.name=Морф морської черепахи
item.cda002:villager.name=Морф селянина
item.cda002:wandering_trader.name=Морф мандрівного крамаря
item.cda002:ender_dragon.name=Морф Дракон Ендеру
item.cda002:wither.name=Морф Візер
item.cda002:agent.name=Морф Agent
item.cda002:npc.name=Морф NPC