## Chinese (Simplified)

item.cda002:player=变形玩家
item.cda002:blaze=变形烈焰人
item.cda002:creeper=变形爬行者
item.cda002:drowned=变形溺尸
item.cda002:elder_guardian=变形远古守卫者
item.cda002:endermite=变形末影螨
item.cda002:evoker=变形唤魔者
item.cda002:ghast=变形恶魂
item.cda002:guardian=变形守卫者
item.cda002:hoglin=变形疣猪兽
item.cda002:husk=变形尸壳
item.cda002:magma_cube=变形岩浆怪
item.cda002:phantom=变形幻翼
item.cda002:piglin_brute=变形残暴 Piglin
item.cda002:pillager=变形掠夺者
item.cda002:ravager=变形劫掠兽
item.cda002:shulker=变形潜影贝
item.cda002:silverfish=变形蠹虫
item.cda002:skeleton=变形骷髅
item.cda002:slime=变形史莱姆
item.cda002:stray=变形迷途骷髏
item.cda002:vex=变形恼鬼
item.cda002:vindicator=变形卫道士
item.cda002:witch=变形女巫
item.cda002:wither_skeleton=变形凋灵骷髅
item.cda002:zoglin=变形僵尸疣猪兽
item.cda002:zombie=变形僵尸
item.cda002:zombie_villager=变形僵尸村民