## Chinese (Simplified)

item.cda002:player.name=变形玩家
item.cda002:blaze.name=变形烈焰人
item.cda002:creeper.name=变形爬行者
item.cda002:drowned.name=变形溺尸
item.cda002:elder_guardian.name=变形远古守卫者
item.cda002:endermite.name=变形末影螨
item.cda002:evoker.name=变形唤魔者
item.cda002:ghast.name=变形恶魂
item.cda002:guardian.name=变形守卫者
item.cda002:hoglin.name=变形疣猪兽
item.cda002:husk.name=变形尸壳
item.cda002:magma_cube.name=变形岩浆怪
item.cda002:phantom.name=变形幻翼
item.cda002:piglin_brute.name=变形残暴 Piglin
item.cda002:pillager.name=变形掠夺者
item.cda002:ravager.name=变形劫掠兽
item.cda002:shulker.name=变形潜影贝
item.cda002:silverfish.name=变形蠹虫
item.cda002:skeleton.name=变形骷髅
item.cda002:slime.name=变形史莱姆
item.cda002:stray.name=变形迷途骷髏
item.cda002:vex.name=变形恼鬼
item.cda002:vindicator.name=变形卫道士
item.cda002:witch.name=变形女巫
item.cda002:wither_skeleton.name=变形凋灵骷髅
item.cda002:zoglin.name=变形僵尸疣猪兽
item.cda002:zombie.name=变形僵尸
item.cda002:zombie_villager.name=变形僵尸村民