## Chinese (Simplified)

item.cda002:player.name=变形玩家
item.cda002:blaze.name=变形烈焰人
item.cda002:creeper.name=变形爬行者
item.cda002:drowned.name=变形溺尸
item.cda002:elder_guardian.name=变形远古守卫者
item.cda002:endermite.name=变形末影螨
item.cda002:evoker.name=变形唤魔者
item.cda002:ghast.name=变形恶魂
item.cda002:guardian.name=变形守卫者
item.cda002:hoglin.name=变形疣猪兽
item.cda002:husk.name=变形尸壳
item.cda002:magma_cube.name=变形岩浆怪
item.cda002:phantom.name=变形幻翼
item.cda002:piglin_brute.name=变形残暴 Piglin
item.cda002:pillager.name=变形掠夺者
item.cda002:ravager.name=变形劫掠兽
item.cda002:shulker.name=变形潜影贝
item.cda002:silverfish.name=变形蠹虫
item.cda002:skeleton.name=变形骷髅
item.cda002:slime.name=变形史莱姆
item.cda002:stray.name=变形迷途骷髏
item.cda002:vex.name=变形恼鬼
item.cda002:vindicator.name=变形卫道士
item.cda002:witch.name=变形女巫
item.cda002:wither_skeleton.name=变形凋灵骷髅
item.cda002:zoglin.name=变形僵尸疣猪兽
item.cda002:zombie.name=变形僵尸
item.cda002:zombie_villager.name=变形僵尸村民
item.cda002:bee.name=变形蜜蜂
item.cda002:cave_spider.name=变形洞穴蜘蛛
item.cda002:dolphin.name=变形海豚
item.cda002:enderman.name=变形末影人
item.cda002:iron_golem.name=变形铁傀儡
item.cda002:llama.name=变形羊驼
item.cda002:piglin.name=变形 Piglin
item.cda002:panda.name=变形熊猫
item.cda002:polar_bear.name=变形北极熊
item.cda002:spider.name=变形蜘蛛
item.cda002:wolf.name=变形狼
item.cda002:zombified_piglin.name=变形僵尸 Piglin
item.cda002:bat.name=变形蝙蝠
item.cda002:cat.name=变形猫
item.cda002:chicken.name=变形鸡
item.cda002:cod.name=变形鳕鱼
item.cda002:cow.name=变形牛
item.cda002:donkey.name=变形驴
item.cda002:fox.name=变形狐狸
item.cda002:horse.name=变形马
item.cda002:mooshroom.name=变形哞菇
item.cda002:mule.name=变形骡子
item.cda002:ocelot.name=变形豹猫
item.cda002:parrot.name=变形鹦鹉
item.cda002:pig.name=变形猪
item.cda002:pufferfish.name=变形河豚
item.cda002:rabbit.name=变形兔子
item.cda002:salmon.name=变形鲑鱼
item.cda002:sheep.name=变形羊
item.cda002:skeleton_horse.name=变形骷髅马
item.cda002:snow_golem.name=变形雪傀儡
item.cda002:squid.name=变形鱿鱼
item.cda002:strider.name=变形炽足兽
item.cda002:tropical_fish.name=变形热带鱼
item.cda002:turtle.name=变形海龟
item.cda002:villager.name=变形村民
item.cda002:wandering_trader.name=变形流浪商人
item.cda002:ender_dragon.name=变形末影龙
item.cda002:wither.name=变形凋灵
item.cda002:agent.name=变形代理机器人
item.cda002:npc.name=变形 NPC