## Chinese (Traditional)

item.cda002:player.name=變形玩家
item.cda002:blaze.name=變形烈焰使者
item.cda002:creeper.name=變形苦力怕
item.cda002:drowned.name=變形水鬼
item.cda002:elder_guardian.name=變形遠古深海守衛
item.cda002:endermite.name=變形終界蟎
item.cda002:evoker.name=變形喚魔者
item.cda002:ghast.name=變形地獄幽靈
item.cda002:guardian.name=變形深海守衛
item.cda002:hoglin.name=變形疣豬獸
item.cda002:husk.name=變形屍殼
item.cda002:magma_cube.name=變形熔岩怪
item.cda002:phantom.name=變形幻影
item.cda002:piglin_brute.name=變形 Piglin 野獸
item.cda002:pillager.name=變形劫掠者
item.cda002:ravager.name=變形劫掠者
item.cda002:shulker.name=變形界伏蚌
item.cda002:silverfish.name=變形蠹魚
item.cda002:skeleton.name=變形骷髏
item.cda002:slime.name=變形史萊姆
item.cda002:stray.name=變形迷途骷髏
item.cda002:vex.name=變形維克絲
item.cda002:vindicator.name=變形衛道士
item.cda002:witch.name=變形女巫
item.cda002:wither_skeleton.name=變形凋靈骷髏
item.cda002:zoglin.name=變形殭屍疣豬獸
item.cda002:zombie.name=變形殭屍
item.cda002:zombie_villager.name=變形殭屍村民