## Chinese (Traditional)

item.cda002:player.name=變形玩家
item.cda002:blaze.name=變形烈焰使者
item.cda002:creeper.name=變形苦力怕
item.cda002:drowned.name=變形水鬼
item.cda002:elder_guardian.name=變形遠古深海守衛
item.cda002:endermite.name=變形終界蟎
item.cda002:evoker.name=變形喚魔者
item.cda002:ghast.name=變形地獄幽靈
item.cda002:guardian.name=變形深海守衛
item.cda002:hoglin.name=變形疣豬獸
item.cda002:husk.name=變形屍殼
item.cda002:magma_cube.name=變形熔岩怪
item.cda002:phantom.name=變形幻影
item.cda002:piglin_brute.name=變形 Piglin 野獸
item.cda002:pillager.name=變形劫掠者
item.cda002:ravager.name=變形劫掠者
item.cda002:shulker.name=變形界伏蚌
item.cda002:silverfish.name=變形蠹魚
item.cda002:skeleton.name=變形骷髏
item.cda002:slime.name=變形史萊姆
item.cda002:stray.name=變形迷途骷髏
item.cda002:vex.name=變形維克絲
item.cda002:vindicator.name=變形衛道士
item.cda002:witch.name=變形女巫
item.cda002:wither_skeleton.name=變形凋靈骷髏
item.cda002:zoglin.name=變形殭屍疣豬獸
item.cda002:zombie.name=變形殭屍
item.cda002:zombie_villager.name=變形殭屍村民
item.cda002:bee.name=變形蜜蜂
item.cda002:cave_spider.name=變形洞穴蜘蛛
item.cda002:dolphin.name=變形海豚
item.cda002:enderman.name=變形終界使者
item.cda002:iron_golem.name=變形鐵魔像
item.cda002:llama.name=變形羊駝
item.cda002:piglin.name=變形 Piglin
item.cda002:panda.name=變形熊貓
item.cda002:polar_bear.name=變形北極熊
item.cda002:spider.name=變形蜘蛛
item.cda002:wolf.name=變形狼
item.cda002:zombified_piglin.name=變形殭屍 Piglin
item.cda002:bat.name=變形蝙蝠
item.cda002:cat.name=變形貓
item.cda002:chicken.name=變形雞
item.cda002:cod.name=變形鱈魚
item.cda002:cow.name=變形乳牛
item.cda002:donkey.name=變形驢
item.cda002:fox.name=變形狐狸
item.cda002:horse.name=變形馬
item.cda002:mooshroom.name=變形哞菇
item.cda002:mule.name=變形騾
item.cda002:ocelot.name=變形豹貓
item.cda002:parrot.name=變形鸚鵡
item.cda002:pig.name=變形豬
item.cda002:pufferfish.name=變形河豚
item.cda002:rabbit.name=變形兔子
item.cda002:salmon.name=變形鮭魚
item.cda002:sheep.name=變形綿羊
item.cda002:skeleton_horse.name=變形骷髏
item.cda002:snow_golem.name=變形雪人
item.cda002:squid.name=變形烏賊
item.cda002:strider.name=變形熾足獸
item.cda002:tropical_fish.name=變形熱帶魚
item.cda002:turtle.name=變形海龜
item.cda002:villager.name=變形村民
item.cda002:wandering_trader.name=變形流浪商人
item.cda002:ender_dragon.name=變形終界龍
item.cda002:wither.name=變形凋靈怪
item.cda002:agent.name=變形 Agent
item.cda002:npc.name=變形 NPC