## Chinese (Traditional)

item.cda002:player=變形玩家
item.cda002:blaze=變形烈焰使者
item.cda002:creeper=變形苦力怕
item.cda002:drowned=變形水鬼
item.cda002:elder_guardian=變形遠古深海守衛
item.cda002:endermite=變形終界蟎
item.cda002:evoker=變形喚魔者
item.cda002:ghast=變形地獄幽靈
item.cda002:guardian=變形深海守衛
item.cda002:hoglin=變形疣豬獸
item.cda002:husk=變形屍殼
item.cda002:magma_cube=變形熔岩怪
item.cda002:phantom=變形幻影
item.cda002:piglin_brute=變形 Piglin 野獸
item.cda002:pillager=變形劫掠者
item.cda002:ravager=變形劫掠者
item.cda002:shulker=變形界伏蚌
item.cda002:silverfish=變形蠹魚
item.cda002:skeleton=變形骷髏
item.cda002:slime=變形史萊姆
item.cda002:stray=變形迷途骷髏
item.cda002:vex=變形維克絲
item.cda002:vindicator=變形衛道士
item.cda002:witch=變形女巫
item.cda002:wither_skeleton=變形凋靈骷髏
item.cda002:zoglin=變形殭屍疣豬獸
item.cda002:zombie=變形殭屍
item.cda002:zombie_villager=變形殭屍村民